1A1D_CYBSA	Q7M523	1	N-acetylserine.	9604000	Swiss-Prot 1010711	S	Acetylation	SGVAKFAKYP
4EBP1_HUMAN	Q13541	2	N-acetylserine.	12665801	Swiss-Prot 1010711	S	Acetylation	SGGSSCSQTP
AATC_YEAST	P23542	2	N-acetylserine.	1859361	Swiss-Prot 1010711	S	Acetylation	SATLFNNIEL
ACBP_BOVIN	P07107	2	N-acetylserine.	3525533	Swiss-Prot 1010711	S	Acetylation	SQAEFDKAAE
ACBP_CHAVI	P82934	2	N-acetylserine.	11342056	Swiss-Prot 1010711	S	Acetylation	SQAEFDKAAE
ACBP_HUMAN	P07108	2	N-acetylserine.	3525533	Swiss-Prot 1010711	S	Acetylation	SQAEFEKAAE
ACBP_PIG	P12026	2	N-acetylserine.	3289918	Swiss-Prot 1010711	S	Acetylation	SQAEFEKAAE
ACBP_RAT	P11030	2	N-acetylserine.	2803267	Swiss-Prot 1010711	S	Acetylation	SQADFDKAAE
ACYP1_BOVIN	P41500	2	N-acetylserine; in isoform ACY2.	8262761	Swiss-Prot 1010711	S	Acetylation	SMAEGDTLIS
ACYP2_BOVIN	P07033	2	N-acetylserine.	3011706	Swiss-Prot 1010711	S	Acetylation	STGRPLKSVD
ACYP2_CAVPO	P35744	2	N-acetylserine.	2855598	Swiss-Prot 1010711	S	Acetylation	SAAAQLKSVD
ACYP2_CHICK	P07031	2	N-acetylserine.	2830253	Swiss-Prot 1010711	S	Acetylation	SALTKASGSL
ACYP2_HORSE	P00818	2	N-acetylserine.	6248536	Swiss-Prot 1010711	S	Acetylation	STARPLKSVD
ACYP2_MELGA	P00821	2	N-acetylserine.	6317387	Swiss-Prot 1010711	S	Acetylation	SALTKASGAL
ACYP2_PIG	P00819	2	N-acetylserine.	2993259	Swiss-Prot 1010711	S	Acetylation	STARPLKSVD
ACYP2_RABIT	P00820	2	N-acetylserine.	2993260	Swiss-Prot 1010711	S	Acetylation	STAGPLKSVD
ADDB_MOUSE	Q9QYB8	2	N-acetylserine.	16452087	Swiss-Prot 1010711	S	Acetylation	SEDTVPEAAS
ADH_DROME	P00334	2	N-acetylserine.	6821373	Swiss-Prot 1010711	S	Acetylation	SFTLTNKNVI
ADH1_APTAU	P49645	2	N-acetylserine.	7607314	Swiss-Prot 1010711	S	Acetylation	STAGKVIKCK
ADH1_CHICK	P23991	2	N-acetylserine.	2387402	Swiss-Prot 1010711	S	Acetylation	STVGKVIKCK
ADH1_COTJA	P19631	1	N-acetylserine.	2252897	Swiss-Prot 1010711	S	Acetylation	STAGKVIKCK
ADH1_RAT	P06757	2	N-acetylserine.	4673366	Swiss-Prot 1010711	S	Acetylation	STAGKVIKCK
ADH1_STRCA	P80338	1	N-acetylserine.	7607314;8706859	Swiss-Prot 1010711	S	Acetylation	STAGKVIKCK
ADH1_YEAST	P00330	2	N-acetylserine.	320000	Swiss-Prot 1010711	S	Acetylation	SIPETQKGVI
ADH1B_HUMAN	P00325	2	N-acetylserine.	6391920	Swiss-Prot 1010711	S	Acetylation	STAGKVIKCK
ADH1B_UROHA	P25406	1	N-acetylserine.	1544464	Swiss-Prot 1010711	S	Acetylation	STAGKVIKCK
ADH1E_HORSE	P00327	2	N-acetylserine.	5466062	Swiss-Prot 1010711	S	Acetylation	STAGKVIKCK
ADH1S_HORSE	P00328	2	N-acetylserine.	5466062	Swiss-Prot 1010711	S	Acetylation	STAGKVIKCK
ADH2_YEAST	P00331	2	N-acetylserine.	9298649	Swiss-Prot 1010711	S	Acetylation	SIPETQKAII
ADHX_HORSE	P19854	2	N-acetylserine.	2690942;3653405	Swiss-Prot 1010711	S	Acetylation	SAEVIKCKAA
ADHX_MYXGL	P80360	1	N-acetylserine.	7607314;7957198	Swiss-Prot 1010711	S	Acetylation	SKMDGQVIHC
ADT1_BOVIN	P02722	2	N-acetylserine.	7076130	Swiss-Prot 1010711	S	Acetylation	SDQALSFLKD
AHP1_YEAST	P38013	2	N-acetylserine.	15665377	Swiss-Prot 1010711	S	Acetylation	SDLVNKKFPA
AL1A1_HUMAN	P00352	2	N-acetylserine.	6723659	Swiss-Prot 1010711	S	Acetylation	SSSGTPDLPV
ALBA1_SULSO	P60849	2	N-acetylserine.	11935028	Swiss-Prot 1010711	S	Acetylation	SSGTPTPSNV
ANO39_ASTPE	Q9NLA3	2	N-acetylserine.	10828953	Swiss-Prot 1010711	S	Acetylation	SKEFFWGDSL
ANXA2_BOVIN	P04272	2	N-acetylserine.	2942542	Swiss-Prot 1010711	S	Acetylation	STVHEILCKL
ANXA2_CHICK	P17785	2	N-acetylserine.	2973411	Swiss-Prot 1010711	S	Acetylation	STVHEILSKL
ANXA2_PIG	P19620	2	N-acetylserine.	17607745	Swiss-Prot 1010711	S	Acetylation	STVHEILCKL
AOFB_BOVIN	P56560	2	N-acetylserine.	11049757	Swiss-Prot 1010711	S	Acetylation	SSKCDVVVVG
AOFB_HUMAN	P27338	2	N-acetylserine.	11049757	Swiss-Prot 1010711	S	Acetylation	SNKCDVVVVG
APE2_CANAL	Q59KZ1	58	N-acetylserine; partial.	18637841	Swiss-Prot 1010711	S	Acetylation	SSDNSASVVN
ARP19_BOVIN	Q28055	2	N-acetylserine.	2160982	Swiss-Prot 1010711	S	Acetylation	SAEVPEAASA
ARP21_BOVIN	Q7M2N1	2	N-acetylserine.	2552036	Swiss-Prot 1010711	S	Acetylation	SEPGDLSQTI
ATP7_YEAST	P30902	2	N-acetylserine.	1832157	Swiss-Prot 1010711	S	Acetylation	SLAKSAANKL
BGIA_MOMCH	P24076	1	N-acetylserine.	1679433	Swiss-Prot 1010711	S	Acetylation	SQCQGKRSWP
BMH1_YEAST	P29311	2	N-acetylserine.	9298649	Swiss-Prot 1010711	S	Acetylation	STSREDSVYL
BMH2_YEAST	P34730	2	N-acetylserine.	9298649	Swiss-Prot 1010711	S	Acetylation	SQTREDSVYL
CAH2_HUMAN	P00918	2	N-acetylserine.	823150	Swiss-Prot 1010711	S	Acetylation	SHHWGYGKHN
CAH2_SHEEP	P00922	2	N-acetylserine.	106895;4215456	Swiss-Prot 1010711	S	Acetylation	SHHWGYGEHN
CAPSD_BPXF	P03622	1	N-acetylserine; by host.	729805	Swiss-Prot 1010711	S	Acetylation	SGVGDGVDVV
CAPSD_PMV	P16596	2	N-acetylserine; by host.	2624687	Swiss-Prot 1010711	S	Acetylation	SKSSMSTPNT
CAPZB_HUMAN	P47756	2	N-acetylserine.	12665801	Swiss-Prot 1010711	S	Acetylation	SDQQLDCALD
CAV1_HUMAN	Q03135	2	N-acetylserine.	15219854	Swiss-Prot 1010711	S	Acetylation	SGGKYVDSEG
CDN1A_HUMAN	P38936	2	N-acetylserine.	15574338	Swiss-Prot 1010711	S	Acetylation	SEPAGDVRQN
COLI_ONCKE	P10000	98	N-acetylserine; in Corticotropin.	7447938	Swiss-Prot 1010711	S	Acetylation	SYSMEHFRWG
CRBB1_RAT	P02523	2	N-acetylserine.	11773034	Swiss-Prot 1010711	S	Acetylation	SQVAKAAATT
CSN7A_HUMAN	Q9UBW8	2	N-acetylserine.	18850735	Swiss-Prot 1010711	S	Acetylation	SAEVKVTGQN
CYC21_CAEEL	P19974	2	N-acetylserine.	2173902	Swiss-Prot 1010711	S	Acetylation	SDIPAGDYEK
CYPH_YEAST	P14832	2	N-acetylserine.	8431466	Swiss-Prot 1010711	S	Acetylation	SQVYFDVEAD
DAP1_HUMAN	P51397	2	N-acetylserine.	16602700	Swiss-Prot 1010711	S	Acetylation	SSPPEGKLET
DDX3X_HUMAN	O00571	2	N-acetylserine.	10859333	Swiss-Prot 1010711	S	Acetylation	SHVAVENALG
DDX3X_MOUSE	Q62167	2	N-acetylserine.	10859333	Swiss-Prot 1010711	S	Acetylation	SHVAVENALG
DHE4_NEUCR	P00369	2	N-acetylserine.	1002	Swiss-Prot 1010711	S	Acetylation	SNLPSEPEFE
DOHH_YEAST	P47120	2	N-acetylserine.	9298649	Swiss-Prot 1010711	S	Acetylation	STNFEKHFQE
EF3A_YEAST	P16521	2	N-acetylserine.	9298649	Swiss-Prot 1010711	S	Acetylation	SDSQQSIKVL
EIF3L_HUMAN	Q9Y262	2	N-acetylserine.	17322308	Swiss-Prot 1010711	S	Acetylation	SYPADDYESE
EIF3M_HUMAN	Q7L2H7	2	N-acetylserine.	17322308	Swiss-Prot 1010711	S	Acetylation	SVPAFIDISE
ENOB_CHICK	P07322	2	N-acetylserine.	2898218	Swiss-Prot 1010711	S	Acetylation	SIQKIHAREI
ERG6_YEAST	P25087	2	N-acetylserine.	9298649	Swiss-Prot 1010711	S	Acetylation	SETELRKRQA
F261_RAT	P07953	2	N-acetylserine.	2826464	Swiss-Prot 1010711	S	Acetylation	SREMGELTQT
FHP_CANNO	Q03331	2	N-acetylserine.	1404399	Swiss-Prot 1010711	S	Acetylation	SAAKQLFKIV
FIBL_BOMMO	P21828	19	N-acetylserine; in short form.	2585514	Swiss-Prot 1010711	S	Acetylation	SVTINQYSDN
FRIL_HORSE	P02791	2	N-acetylserine.	7026284	Swiss-Prot 1010711	S	Acetylation	SSQIRQNYST
FRIL_HUMAN	P02792	2	N-acetylserine.	6653779	Swiss-Prot 1010711	S	Acetylation	SSQIRQNYST
FVE_FLAVE	P80412	1	N-acetylserine.	7705335	Swiss-Prot 1010711	S	Acetylation	SATSLTFQLA
G3P_HOMAM	P00357	1	N-acetylserine.	4294736	Swiss-Prot 1010711	S	Acetylation	SKIGINGFGR
G6PD_YEAST	P11412	2	N-acetylserine.	2040308	Swiss-Prot 1010711	S	Acetylation	SEGPVKFEKN
G6PI_YEAST	P12709	2	N-acetylserine.	9298649	Swiss-Prot 1010711	S	Acetylation	SNNSFTNFKL
GBG5_HUMAN	P63218	2	N-acetylserine.	12665801	Swiss-Prot 1010711	S	Acetylation	SGSSSVAAMK
GLB_APLKU	P02211	2	N-acetylserine.	7295773	Swiss-Prot 1010711	S	Acetylation	SLSAAEADLV
GLB_APLLI	P02210	2	N-acetylserine.	4759566	Swiss-Prot 1010711	S	Acetylation	SLSAAEADLA
GLB_BURLE	P29287	1	N-acetylserine.	2340078	Swiss-Prot 1010711	S	Acetylation	SLSGAEADLL
GLB_CERRH	P02215	1	N-acetylserine.	6849938	Swiss-Prot 1010711	S	Acetylation	SLQPASKSAL
GLB1B_ANATR	P04251	2	N-acetylserine.	4091752	Swiss-Prot 1010711	S	Acetylation	STVAELANAV
GLYC_CANAL	O13426	2	N-acetylserine.	15378761	Swiss-Prot 1010711	S	Acetylation	SAYALSQSHR
GMFB_BOVIN	P60984	2	N-acetylserine.	2196564	Swiss-Prot 1010711	S	Acetylation	SESLVVCDVA
H11_BOVIN	P02253	1	N-acetylserine.	7204387	Swiss-Prot 1010711	S	Acetylation	SETAPAAPAA
H12_HUMAN	P16403	2	N-acetylserine; partial.	18781797	Swiss-Prot 1010711	S	Acetylation	SETAPAAPAA
H13_HUMAN	P16402	2	N-acetylserine.	2613692	Swiss-Prot 1010711	S	Acetylation	SETAPLAPTI
H13_MOUSE	P43277	2	N-acetylserine.	16452087	Swiss-Prot 1010711	S	Acetylation	SETAPAAPAA
H13_RABIT	P02251	1	N-acetylserine.	5167020	Swiss-Prot 1010711	S	Acetylation	SEAPAETAAP
H14_MOUSE	P43274	2	N-acetylserine.	16452087	Swiss-Prot 1010711	S	Acetylation	SETAPAAPAA
H14_RABIT	P02252	1	N-acetylserine.	5167020	Swiss-Prot 1010711	S	Acetylation	SEAPAETAAP
H15_MOUSE	P43276	2	N-acetylserine.	16452087	Swiss-Prot 1010711	S	Acetylation	SETAPAETAA
H2A_ASTRU	P02269	2	N-acetylserine.	6825703	Swiss-Prot 1010711	S	Acetylation	SGRGKGGKAR
H2A_LITVA	Q6PV61	2	N-acetylserine.	17405180	Swiss-Prot 1010711	S	Acetylation	SGRGKGGKVK
H2A_ONCMY	P02264	2	N-acetylserine.	12164782	Swiss-Prot 1010711	S	Acetylation	SGRGKTGGKA
H2A_PARAN	P69140	2	N-acetylserine.	6997045	Swiss-Prot 1010711	S	Acetylation	SGRGKGAKAK
H2A_SEPOF	P02268	2	N-acetylserine.	7049696	Swiss-Prot 1010711	S	Acetylation	SGRGKGGKVK
H2A_SIPNU	P02270	2	N-acetylserine.	6349995	Swiss-Prot 1010711	S	Acetylation	SGRGKGGKAK
H2A1_BOVIN	P0C0S9	2	N-acetylserine.	265581	Swiss-Prot 1010711	S	Acetylation	SGRGKQGGKA
H2A1_HUMAN	P0C0S8	2	N-acetylserine.	11709551;15823041;16457589	Swiss-Prot 1010711	S	Acetylation	SGRGKQGGKA
H2A1_MOUSE	P22752	2	N-acetylserine.	7217105	Swiss-Prot 1010711	S	Acetylation	SGRGKQGGKA
H2A1_TETPY	P02274	2	N-acetylserine.	6706903	Swiss-Prot 1010711	S	Acetylation	STTGKGGKAK
H2A1_YEAST	P04911	2	N-acetylserine.	12915400	Swiss-Prot 1010711	S	Acetylation	SGGKGGKAGS
H2A1A_HUMAN	Q96QV6	2	N-acetylserine.	15823041	Swiss-Prot 1010711	S	Acetylation	SGRGKQGGKA
H2A1B_HUMAN	P04908	2	N-acetylserine.	11709551;15823041;16457589	Swiss-Prot 1010711	S	Acetylation	SGRGKQGGKA
H2A1C_HUMAN	Q93077	2	N-acetylserine.	15823041;16457589	Swiss-Prot 1010711	S	Acetylation	SGRGKQGGKA
H2A1D_HUMAN	P20671	2	N-acetylserine.	15823041;16457589	Swiss-Prot 1010711	S	Acetylation	SGRGKQGGKA
H2A1H_HUMAN	Q96KK5	2	N-acetylserine.	15823041	Swiss-Prot 1010711	S	Acetylation	SGRGKQGGKA
H2A1J_HUMAN	Q99878	2	N-acetylserine.	15823041;16457589	Swiss-Prot 1010711	S	Acetylation	SGRGKQGGKA
H2A2_YEAST	P04912	2	N-acetylserine.	12915400	Swiss-Prot 1010711	S	Acetylation	SGGKGGKAGS
H2A2A_HUMAN	Q6FI13	2	N-acetylserine.	15823041;16457589	Swiss-Prot 1010711	S	Acetylation	SGRGKQGGKA
H2A2A_MOUSE	Q6GSS7	2	N-acetylserine.	7217105	Swiss-Prot 1010711	S	Acetylation	SGRGKQGGKA
H2A2B_HUMAN	Q8IUE6	2	N-acetylserine.	15823041	Swiss-Prot 1010711	S	Acetylation	SGRGKQGGKA
H2A2C_HUMAN	Q16777	2	N-acetylserine.	15823041;16457589	Swiss-Prot 1010711	S	Acetylation	SGRGKQGGKA
H2A3_HUMAN	Q7L7L0	2	N-acetylserine.	15823041	Swiss-Prot 1010711	S	Acetylation	SGRGKQGGKA
H2A4_CHICK	P02263	2	N-acetylserine.	667168	Swiss-Prot 1010711	S	Acetylation	SGRGKQGGKA
H2AX_MOUSE	P27661	2	N-acetylserine.	7217105	Swiss-Prot 1010711	S	Acetylation	SGRGKTGGKA
H2AX_TETPY	P02273	2	N-acetylserine.	6706903	Swiss-Prot 1010711	S	Acetylation	STTGKGGKAK
H2AX_TETTS	P35064	2	N-acetylserine.	12665578	Swiss-Prot 1010711	S	Acetylation	STTGKGGKAK
H2AZ_YEAST	Q12692	2	N-acetylserine.	16543223	Swiss-Prot 1010711	S	Acetylation	SGKAHGGKGK
H4_BOVIN	P62803	2	N-acetylserine.	4321977	Swiss-Prot 1010711	S	Acetylation	SGRGKGGKGL
H4_HUMAN	P62805	2	N-acetylserine.	17967882	Swiss-Prot 1010711	S	Acetylation	SGRGKGGKGL
H4_MEDSA	P62789	2	N-acetylserine.	1627562	Swiss-Prot 1010711	S	Acetylation	SGRGKGGKGL
H4_ONCMY	P62797	2	N-acetylserine.	5574393	Swiss-Prot 1010711	S	Acetylation	SGRGKGGKGL
H4_PEA	P62788	2	N-acetylserine.	5388597	Swiss-Prot 1010711	S	Acetylation	SGRGKGGKGL
H4_PIG	P62802	2	N-acetylserine.	5123897	Swiss-Prot 1010711	S	Acetylation	SGRGKGGKGL
H4_PSAMI	P62781	2	N-acetylserine.	1278426	Swiss-Prot 1010711	S	Acetylation	SGRGKGGKGL
H4_RAT	P62804	2	N-acetylserine.	5171427	Swiss-Prot 1010711	S	Acetylation	SGRGKGGKGL
H4_SEPOF	Q7M3Z5	2	N-acetylserine.	7262310	Swiss-Prot 1010711	S	Acetylation	SGRGKGGKGL
HBA_ARTOR	P0C237	2	N-acetylserine.	9829976	Swiss-Prot 1010711	S	Acetylation	SLSDKDKAAV
HBA_CARAU	P02018	1	N-acetylserine.	6714939	Swiss-Prot 1010711	S	Acetylation	SLSDKDKAVV
HBA_CHEKU	P80270	1	N-acetylserine.	8281934	Swiss-Prot 1010711	S	Acetylation	SLSDKDKNTV
HBA_CYPCA	P02016	2	N-acetylserine.	4875309	Swiss-Prot 1010711	S	Acetylation	SLSDKDKAAV
HBA_GYMAC	P29623	1	N-acetylserine.	1727645	Swiss-Prot 1010711	S	Acetylation	SLSDKDKAAV
HBA_HETPO	P02021	1	N-acetylserine.	962723	Swiss-Prot 1010711	S	Acetylation	STSTSTSDYS
HBA_POGSC	P0C238	2	N-acetylserine.	9829976	Swiss-Prot 1010711	S	Acetylation	SLSDKDKSAV
HBA_PSEUR	P83623	1	N-acetylserine.	15340169	Swiss-Prot 1010711	S	Acetylation	SLTDKDKATV
HBA1_ANAMI	P83270	2	N-acetylserine.	12118003	Swiss-Prot 1010711	S	Acetylation	SLTAKDKDTV
HBA1_ARCGL	Q1AGS5	2	N-acetylserine.	16717098	Swiss-Prot 1010711	S	Acetylation	SLSSKDKATV
HBA1_BORSA	Q1AGS9	2	N-acetylserine.	16717098	Swiss-Prot 1010711	S	Acetylation	SLSAKDKATV
HBA1_COTGO	P84653	2	N-acetylserine.	19292863	Swiss-Prot 1010711	S	Acetylation	SLTEKDKAAV
HBA1_GADMO	P84609	2	N-acetylserine.	16717098	Swiss-Prot 1010711	S	Acetylation	SLSSKDKATV
HBA1_GOBGI	P83611	1	N-acetylserine.	14511380	Swiss-Prot 1010711	S	Acetylation	SLSVKDKAAV
HBA1_LIPTU	P85081	2	N-acetylserine.	17618067	Swiss-Prot 1010711	S	Acetylation	SLSTKDKETV
HBA1_ONCMY	P02019	1	N-acetylserine.	708770	Swiss-Prot 1010711	S	Acetylation	SLTAKDKSVV
HBA2_ANAMI	P83271	2	N-acetylserine.	12118003	Swiss-Prot 1010711	S	Acetylation	SLTEKDKAAV
HBA2_ARCGL	Q1AGS4	2	N-acetylserine.	16717098	Swiss-Prot 1010711	S	Acetylation	SLSSKDKATV
HBA2_BORSA	Q1AGS8	2	N-acetylserine.	16717098	Swiss-Prot 1010711	S	Acetylation	SLSAKDKATV
HBA2_COTGO	P85083	2	N-acetylserine.	19292863	Swiss-Prot 1010711	S	Acetylation	SLSTKDKDTV
HBA2_GADMO	O42425	2	N-acetylserine.	16717098	Swiss-Prot 1010711	S	Acetylation	SLSSKQKATV
HBA2_GOBGI	P83613	1	N-acetylserine.	14511380	Swiss-Prot 1010711	S	Acetylation	SLSTKDKETV
HBA3_LITCT	P02011	1	N-acetylserine.	6965939	Swiss-Prot 1010711	S	Acetylation	SLSASEKAAV
HBA4_ONCMY	P14527	1	N-acetylserine.	2706274	Swiss-Prot 1010711	S	Acetylation	SLSAKDKANV
HBAA_GYMUN	P84205	1	N-acetylserine.	11454005	Swiss-Prot 1010711	S	Acetylation	SLSTKDKAVV
HBAC_CONCO	P83479	2	N-acetylserine.	12646043	Swiss-Prot 1010711	S	Acetylation	SLTAKDKTLV
HBAC_GYMUN	P84203	1	N-acetylserine.	11454005	Swiss-Prot 1010711	S	Acetylation	SLAPGDKTVV
HBAZ_HUMAN	P02008	2	N-acetylserine.	6172357;11747442	Swiss-Prot 1010711	S	Acetylation	SLTKTERTII
HBAZ_PIG	P02009	1	N-acetylserine.	6724525	Swiss-Prot 1010711	S	Acetylation	SLTKAERTII
HBB1_PANON	P68049	2	N-acetylserine.	3426807	Swiss-Prot 1010711	S	Acetylation	SFLSAEEKGL
HBB1_PANTS	P68048	2	N-acetylserine.	2713095	Swiss-Prot 1010711	S	Acetylation	SFLSAEEKGL
HMGA1_MOUSE	P17095	2	N-acetylserine; in isoform HMG-Y.	1429598	Swiss-Prot 1010711	S	Acetylation	SESGSKSSQP
HNRPU_MOUSE	Q8VEK3	2	N-acetylserine.	16452087	Swiss-Prot 1010711	S	Acetylation	SSSPVNVKKL
HR29_HALRO	Q04757	2	N-acetylserine.	8486605	Swiss-Prot 1010711	S	Acetylation	SLMPFDDFYY
HSP71_YEAST	P10591	2	N-acetylserine.	9298649	Swiss-Prot 1010711	S	Acetylation	SKAVGIDLGT
HSP72_YEAST	P10592	2	N-acetylserine.	9298649	Swiss-Prot 1010711	S	Acetylation	SKAVGIDLGT
HSP7F_YEAST	P32589	2	N-acetylserine.	9298649	Swiss-Prot 1010711	S	Acetylation	STPFGLDLGN
ICI_LINUS	P82381	1	N-acetylserine.	11828426	Swiss-Prot 1010711	S	Acetylation	SRRCPGKNAW
IF4A_YEAST	P10081	2	N-acetylserine.	9298649	Swiss-Prot 1010711	S	Acetylation	SEGITDIEES
IF5A1_YEAST	P23301	2	N-acetylserine.	8243648	Swiss-Prot 1010711	S	Acetylation	SDEEHTFETA
IGO2_YEAST	Q9P305	2	N-acetylserine.	15665377	Swiss-Prot 1010711	S	Acetylation	SEDLSPTSSR
K1M1_SHEEP	P02534	1	N-acetylserine.	2431679	Swiss-Prot 1010711	S	Acetylation	SFNFCLPNLS
KAD1_YEAST	P07170	3	N-acetylserine.	3004985	Swiss-Prot 1010711	S	Acetylation	SSESIRMVLI
KGP1_BOVIN	P00516	2	N-acetylserine.	6091741	Swiss-Prot 1010711	S	Acetylation	SELEEDFAKI
KGUA_YEAST	P15454	2	N-acetylserine.	1314905	Swiss-Prot 1010711	S	Acetylation	SRPIVISGPS
KPYM_FELCA	P11979	2	N-acetylserine.	3519210	Swiss-Prot 1010711	S	Acetylation	SKPHSDVGTA
LEG4_CHICK	P07583	2	N-acetylserine.	3597352	Swiss-Prot 1010711	S	Acetylation	SCQGPVCTNL
LEG5_RAT	P47967	2	N-acetylserine.	7890611	Swiss-Prot 1010711	S	Acetylation	SSFSTQTPYP
LPPL_HUMAN	Q05315	2	N-acetylserine.	16457599	Swiss-Prot 1010711	S	Acetylation	SLLPVPYTEA
LZ8_GANLU	P14945	2	N-acetylserine.	2570780	Swiss-Prot 1010711	S	Acetylation	SDTALIFRLA
MDHC_PIG	P11708	2	N-acetylserine.	3606987	Swiss-Prot 1010711	S	Acetylation	SEPIRVLVTG
METK2_YEAST	P19358	2	N-acetylserine.	9298649	Swiss-Prot 1010711	S	Acetylation	SKSKTFLFTS
MLRM_CHICK	P02612	2	N-acetylserine.	6546724;7274219	Swiss-Prot 1010711	S	Acetylation	SSKRAKAKTT
MOB1A_HUMAN	Q9H8S9	2	N-acetylserine.	12665801	Swiss-Prot 1010711	S	Acetylation	SFLFSSRSSK
MT_ARIAR	P55946	1	N-acetylserine.	7487956	Swiss-Prot 1010711	S	Acetylation	SGKGKGDLCT
MT_CRAVI	P23038	2	N-acetylserine.	2065077	Swiss-Prot 1010711	S	Acetylation	SDPCNCIETG
MTCD_HELPO	P33187	1	N-acetylserine.	8404892	Swiss-Prot 1010711	S	Acetylation	SGKGKGEKCT
MYL9_PIG	P29269	2	N-acetylserine.	1490997	Swiss-Prot 1010711	S	Acetylation	SSKRAKAKTT
MYP2_BOVIN	P02690	2	N-acetylserine.	6156092	Swiss-Prot 1010711	S	Acetylation	SNKFLGTWKL
MYP2_HUMAN	P02689	2	N-acetylserine.	6183401	Swiss-Prot 1010711	S	Acetylation	SNKFLGTWKL
MYP2_PIG	P86412	2	N-acetylserine.	20512566	Swiss-Prot 1010711	S	Acetylation	SNKFLGTWKL
MYP2_RABIT	P02691	2	N-acetylserine.	7356651	Swiss-Prot 1010711	S	Acetylation	SNKFLGTWKL
NFL_BOVIN	P02548	2	N-acetylserine.	14967049	Swiss-Prot 1010711	S	Acetylation	SSFSYEPYYS
NFM_BOVIN	O77788	2	N-acetylserine.	14967049	Swiss-Prot 1010711	S	Acetylation	SYTLDSLGNP
ONCO_RAT	P02631	2	N-acetylserine.	6617664	Swiss-Prot 1010711	S	Acetylation	SITDILSAED
PA2G4_MOUSE	P50580	2	N-acetylserine.	16452087	Swiss-Prot 1010711	S	Acetylation	SGEDEQQEQT
PDC1_YEAST	P06169	2	N-acetylserine.	9298649;10545125	Swiss-Prot 1010711	S	Acetylation	SEITLGKYLF
PGK_YEAST	P00560	2	N-acetylserine.	15665377	Swiss-Prot 1010711	S	Acetylation	SLSSKLSVQD
PIA1_PLEOS	Q7M4T6	1	N-acetylserine.	7840656	Swiss-Prot 1010711	S	Acetylation	SAGKFIVIFK
PIA2_PLEOS	Q7M4T5	1	N-acetylserine.	7840656	Swiss-Prot 1010711	S	Acetylation	SAGKFIVIFK
PLYB1_POLPI	P84388	1	N-acetylserine.	15572194	Swiss-Prot 1010711	S	Acetylation	SADIVKKLWD
PLYB2_POLPI	P84389	1	N-acetylserine.	15572194	Swiss-Prot 1010711	S	Acetylation	SVDMVMKGIK
POLG_NIGSP	P83574	1	N-acetylserine; by host.	15503220	Swiss-Prot 1010711	S	Acetylation	SGNEDAGNVK
PROF_ANTCR	P18320	2	N-acetylserine.	2209623	Swiss-Prot 1010711	S	Acetylation	SWDSYIDNLI
PROF_CLYJA	P18321	2	N-acetylserine.	2209623	Swiss-Prot 1010711	S	Acetylation	SWDSYIDNLV
PROF2_PHYPO	P18322	2	N-acetylserine.	2209623	Swiss-Prot 1010711	S	Acetylation	SWQTYVDEQL
PRS10_YEAST	P53549	2	N-acetylserine.	12504901	Swiss-Prot 1010711	S	Acetylation	SEEQDPLLAG
PRVA_FELCA	P80079	2	N-acetylserine.	1420326	Swiss-Prot 1010711	S	Acetylation	SMTDLLGAED
PRVA_GERSP	P80080	2	N-acetylserine.	1420326	Swiss-Prot 1010711	S	Acetylation	SMTDLLSAED
PRVA_HUMAN	P20472	2	N-acetylserine.	10036163	Swiss-Prot 1010711	S	Acetylation	SMTDLLNAED
PRVA_MOUSE	P32848	2	N-acetylserine.	10036163	Swiss-Prot 1010711	S	Acetylation	SMTDVLSAED
PRVA_RAJCL	P02630	1	N-acetylserine.	862613	Swiss-Prot 1010711	S	Acetylation	SSKITSILNP
PRVA_RAT	P02625	2	N-acetylserine.	6754379;10036163	Swiss-Prot 1010711	S	Acetylation	SMTDLLSAED
PRVB_ESOLU	P02619	1	N-acetylserine.	1009932	Swiss-Prot 1010711	S	Acetylation	SFAGLKDADV
PRVB_RANES	P02617	1	N-acetylserine.	1080707	Swiss-Prot 1010711	S	Acetylation	SITDIVSEKD
PRVB1_MACMG	P86739	1	N-acetylserine.	20586483	Swiss-Prot 1010711	S	Acetylation	SFAGILDDAD
PRVB1_MACNO	P86744	1	N-acetylserine.	20586483	Swiss-Prot 1010711	S	Acetylation	SFAGILDDAD
PSA_MYCTU	O33244	2	N-acetylserine; partial.	17259624	Swiss-Prot 1010711	S	Acetylation	SFPYFISPEQ
PSA3_HUMAN	P25788	2	N-acetylserine.	12376572;17323924	Swiss-Prot 1010711	S	Acetylation	SSIGTGYDLS
PSA3_RAT	P18422	2	N-acetylserine.	2335242	Swiss-Prot 1010711	S	Acetylation	SSIGTGYDLS
PSA7_HUMAN	O14818	2	N-acetylserine.	17323924	Swiss-Prot 1010711	S	Acetylation	SYDRAITVFS
PSB3_HUMAN	P49720	2	N-acetylserine.	17323924	Swiss-Prot 1010711	S	Acetylation	SIMSYNGGAV
PTMA_BOVIN	P01252	2	N-acetylserine.	762108;8485135	Swiss-Prot 1010711	S	Acetylation	SDAAVDTSSE
PTMA_HUMAN	P06454	2	N-acetylserine.	8485135	Swiss-Prot 1010711	S	Acetylation	SDAAVDTSSE
PTMA_RAT	P06302	2	N-acetylserine.	2269362	Swiss-Prot 1010711	S	Acetylation	SDAAVDTSSE
PUB1_YEAST	P32588	2	N-acetylserine.	9298649	Swiss-Prot 1010711	S	Acetylation	SENNEEQHQQ
PYGM_RABIT	P00489	2	N-acetylserine.	3015680	Swiss-Prot 1010711	S	Acetylation	SRPLSDQEKR
RL11A_YEAST	P0C0W9	2	N-acetylserine.	1544921;10601260	Swiss-Prot 1010711	S	Acetylation	SAKAQNPMRD
RL11B_YEAST	Q3E757	2	N-acetylserine.	10601260	Swiss-Prot 1010711	S	Acetylation	STKAQNPMRD
RL14A_YEAST	P36105	2	N-acetylserine.	10601260	Swiss-Prot 1010711	S	Acetylation	STDSIVKASN
RL16A_YEAST	P26784	2	N-acetylserine.	1544921	Swiss-Prot 1010711	S	Acetylation	SVEPVVVIDG
RL16B_YEAST	P26785	2	N-acetylserine; partial.	1544921;10601260	Swiss-Prot 1010711	S	Acetylation	SQPVVVIDAK
RL1A_YEAST	P0CX43	2	N-acetylserine.	10601260	Swiss-Prot 1010711	S	Acetylation	SKITSSQVRE
RL1B_YEAST	P0CX44	2	N-acetylserine.	10601260	Swiss-Prot 1010711	S	Acetylation	SKITSSQVRE
RL23A_YEAST	P0CX41	2	N-acetylserine.	16096273	Swiss-Prot 1010711	S	Acetylation	SGNGAQGTKF
RL23B_YEAST	P0CX42	2	N-acetylserine.	16096273	Swiss-Prot 1010711	S	Acetylation	SGNGAQGTKF
RL28_HUMAN	P46779	2	N-acetylserine.	12962325	Swiss-Prot 1010711	S	Acetylation	SAHLQWMVVR
RL4A_YEAST	P10664	2	N-acetylserine.	1544921	Swiss-Prot 1010711	S	Acetylation	SRPQVTVHSL
RL4B_YEAST	P49626	2	N-acetylserine.	1544921	Swiss-Prot 1010711	S	Acetylation	SRPQVTVHSL
RL6A_YEAST	Q02326	2	N-acetylserine.	10601260	Swiss-Prot 1010711	S	Acetylation	SAQKAPKWYP
RL7_ECOLI	P0A7K2	2	N-acetylserine; in L7.	4573678	Swiss-Prot 1010711	S	Acetylation	SITKDQIIEA
RLA1_YEAST	P05318	2	N-acetylserine.	8476850;10601260	Swiss-Prot 1010711	S	Acetylation	STESALSYAA
RLA3_YEAST	P10622	2	N-acetylserine.	8476850	Swiss-Prot 1010711	S	Acetylation	SDSIISFAAF
RLBP1_BOVIN	P10123	2	N-acetylserine.	3198594	Swiss-Prot 1010711	S	Acetylation	SEGAGTFRMV
ROA1_MOUSE	P49312	2	N-acetylserine.	16452087	Swiss-Prot 1010711	S	Acetylation	SKSESPKEPE
RPE65_BOVIN	Q28175	2	N-acetylserine.	15186777	Swiss-Prot 1010711	S	Acetylation	SSQVEHPAGG
RPN2_YEAST	P32565	2	N-acetylserine.	12504901	Swiss-Prot 1010711	S	Acetylation	SLTTAAPLLA
RPN5_YEAST	Q12250	2	N-acetylserine.	12504901	Swiss-Prot 1010711	S	Acetylation	SRDAPIKADK
RPN6_YEAST	Q12377	2	N-acetylserine.	12504901	Swiss-Prot 1010711	S	Acetylation	SLPGSKLEEA
RPN8_YEAST	Q08723	2	N-acetylserine.	12504901	Swiss-Prot 1010711	S	Acetylation	SLQHEKVTIA
RS11A_YEAST	P0CX47	2	N-acetylserine.	1544921;10601260	Swiss-Prot 1010711	S	Acetylation	STELTVQSER
RS11B_YEAST	P0CX48	2	N-acetylserine.	1544921	Swiss-Prot 1010711	S	Acetylation	STELTVQSER
RS14A_YEAST	P06367	2	N-acetylserine.	1544921;10601260;15665377	Swiss-Prot 1010711	S	Acetylation	SNVVQARDNS
RS15_YEAST	Q01855	2	N-acetylserine.	10601260	Swiss-Prot 1010711	S	Acetylation	SQAVNAKKRV
RS16A_YEAST	P0CX51	2	N-acetylserine.	1544921;10601260	Swiss-Prot 1010711	S	Acetylation	SAVPSVQTFG
RS16B_YEAST	P0CX52	2	N-acetylserine.	1544921	Swiss-Prot 1010711	S	Acetylation	SAVPSVQTFG
RS18A_YEAST	P0CX55	2	N-acetylserine.	10601260	Swiss-Prot 1010711	S	Acetylation	SLVVQEQGSF
RS18B_YEAST	P0CX56	2	N-acetylserine.	10601260	Swiss-Prot 1010711	S	Acetylation	SLVVQEQGSF
RS19_HALMA	P20284	2	N-acetylserine.	2655851	Swiss-Prot 1010711	S	Acetylation	SSEYQIGHEG
RS2_YEAST	P25443	2	N-acetylserine.	1544921;10601260	Swiss-Prot 1010711	S	Acetylation	SAPEAQQQKR
RS20_YEAST	P38701	2	N-acetylserine.	10601260;15665377	Swiss-Prot 1010711	S	Acetylation	SDFQKEKVEE
RS24A_YEAST	P0CX31	2	N-acetylserine.	1544921;10601260	Swiss-Prot 1010711	S	Acetylation	SDAVTIRTRK
RS24B_YEAST	P0CX32	2	N-acetylserine.	1544921	Swiss-Prot 1010711	S	Acetylation	SDAVTIRTRK
RS5_YEAST	P26783	2	N-acetylserine.	1544921;10601260	Swiss-Prot 1010711	S	Acetylation	SDTEAPVEVQ
RS7A_YEAST	P26786	2	N-acetylserine.	1544921;10601260	Swiss-Prot 1010711	S	Acetylation	SAPQAKILSQ
RS7B_YEAST	P48164	2	N-acetylserine.	10601260	Swiss-Prot 1010711	S	Acetylation	SSVQSKILSQ
RSSA_RAT	P38983	2	N-acetylserine.	15548204	Swiss-Prot 1010711	S	Acetylation	SGGLDVLQMK
RSSA1_YEAST	P32905	2	N-acetylserine.	9298649;10601260	Swiss-Prot 1010711	S	Acetylation	SLPATFDLTP
RSSA2_YEAST	P46654	2	N-acetylserine.	10601260	Swiss-Prot 1010711	S	Acetylation	SLPATFDLTP
S100_LEPPA	P82978	1	N-acetylserine.	12135482	Swiss-Prot 1010711	S	Acetylation	SADEQKLRER
S100B_BOVIN	P02638	2	N-acetylserine.	4026304	Swiss-Prot 1010711	S	Acetylation	SELEKAVVAL
S100G_BOVIN	P02633	2	N-acetylserine.	7312031	Swiss-Prot 1010711	S	Acetylation	SAKKSPEELK
S100G_RAT	P02634	2	N-acetylserine.	3741407	Swiss-Prot 1010711	S	Acetylation	SAKKSPEEMK
S10A7_HUMAN	P31151	2	N-acetylserine.	8526920	Swiss-Prot 1010711	S	Acetylation	SNTQAERSII
SBA1_YEAST	P28707	2	N-acetylserine.	9298649	Swiss-Prot 1010711	S	Acetylation	SDKVINPQVA
SCP_PERVT	P04572	1	N-acetylserine.	6489335	Swiss-Prot 1010711	S	Acetylation	SDLWVQKMKT
SCP2_YARLI	P80547	2	N-acetylserine.	16890184	Swiss-Prot 1010711	S	Acetylation	SLKVDGFTSS
SPHR_AMEPV	P29815	2	N-acetylserine; by host.	1545219	Swiss-Prot 1010711	S	Acetylation	SNVPLATKTI
SPI_LENED	P81639	1	N-acetylserine.	10411656	Swiss-Prot 1010711	S	Acetylation	SLETGRYLIH
SPRR3_HUMAN	Q9UBC9	2	N-acetylserine.	20599699	Swiss-Prot 1010711	S	Acetylation	SSYQQKQTFT
SRP21_YEAST	P32342	2	N-acetylserine.	7925282	Swiss-Prot 1010711	S	Acetylation	SVKPIDNYIT
STX7_HUMAN	O15400	2	N-acetylserine.	12665801	Swiss-Prot 1010711	S	Acetylation	SYTPGVGGDP
SUMO1_HUMAN	P63165	2	N-acetylserine.	20388717	Swiss-Prot 1010711	S	Acetylation	SDQEAKPSTE
SYDC_YEAST	P04802	2	N-acetylserine.	9298649	Swiss-Prot 1010711	S	Acetylation	SQDENIVKAV
SYFA_YEAST	P15625	2	N-acetylserine.	9298649	Swiss-Prot 1010711	S	Acetylation	SDFQLEILKK
SYKC_YEAST	P15180	2	N-acetylserine.	9298649	Swiss-Prot 1010711	S	Acetylation	SQQDNVKAAA
SYMC_YEAST	P00958	2	N-acetylserine.	3905796	Swiss-Prot 1010711	S	Acetylation	SFLISFDKSK
TAL1_YEAST	P15019	2	N-acetylserine.	9298649	Swiss-Prot 1010711	S	Acetylation	SEPAQKKQKV
TNNT2_RABIT	P09741	2	N-acetylserine.	3782144	Swiss-Prot 1010711	S	Acetylation	SDLEEVVEEY
TRHBN_PARCA	P15160	2	N-acetylserine.	2769763	Swiss-Prot 1010711	S	Acetylation	SLFEQLGGQA
TYB_APLCA	Q8T697	2	N-acetylserine.	16924592	Swiss-Prot 1010711	S	Acetylation	SDKHDKPDIS
TYB11_ONCMY	P26351	2	N-acetylserine.	1575682	Swiss-Prot 1010711	S	Acetylation	SDKPNLEEVA
TYB12_LATJA	P33248	2	N-acetylserine.	1731637	Swiss-Prot 1010711	S	Acetylation	SDKPDISEVT
TYB12_ONCMY	P26352	2	N-acetylserine.	1575682	Swiss-Prot 1010711	S	Acetylation	SDKPDLAEVS
TYB4_BOVIN	P62326	2	N-acetylserine.	6940133	Swiss-Prot 1010711	S	Acetylation	SDKPDMAEIE
UK114_CAPHI	P80601	2	N-acetylserine.	9767104	Swiss-Prot 1010711	S	Acetylation	SSLVRRIIST
UK114_RAT	P52759	2	N-acetylserine.	8530410	Swiss-Prot 1010711	S	Acetylation	SSIIRKVIST
VAMP2_BOVIN	P63026	2	N-acetylserine.	8455717	Swiss-Prot 1010711	S	Acetylation	SATAATAPPA
VASP_HUMAN	P50552	2	N-acetylserine.	12665801	Swiss-Prot 1010711	S	Acetylation	SETVICSSRA
ZEO1_YEAST	Q08245	2	N-acetylserine.	15665377	Swiss-Prot 1010711	S	Acetylation	SEIQNKAETA
AB2D_ARATH	Q6NLC1	45	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SSLLPQPSVR
ACL6A_HUMAN	O96019	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SGGVYGGDEV
ACYP1_PIG	P24540	2	N-acetylserine; in isoform ACYB.	-	Swiss-Prot 1010711	S	Acetylation	SMAEGDTLIS
ACYP2_ANAPL	P14620	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	STLGKAPGAL
ACYP2_HUMAN	P14621	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	STAQSLKSVD
ADH1A_HUMAN	P07327	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	STAGKVIKCK
ADH1G_HUMAN	P00326	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	STAGKVIKCK
ADH1_ALLMI	P80222	1	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	STAGKVIKCK
ADH1_NAJNA	P80512	1	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	STAGKVIKCK
AIF1_PIG	P81076	1	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SETIDLQGGK
AL9A1_HUMAN	P49189	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	STGTFVVSQP
ANXA2_HUMAN	P07355	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	STVHEILCKL
ANXA2_RAT	Q07936	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	STVHEILCKL
AP1M1_HUMAN	Q9BXS5	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SASAVYVLDL
APT_RAT	P36972	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SESELQLVAR
ATD3A_HUMAN	Q9NVI7	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SWLFGINKGP
ATPJ_YEAST	P81449	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	STVNVLRYSA
BUP1_DICDI	Q964D8	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SKQFESVQAT
CAH2_BOVIN	P00921	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SHHWGYGKHN
CAH2_RABIT	P00919	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SHHWGYGKHN
CAND2_HUMAN	O75155	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	STAAFHISSL
CAPSD_AMVLE	P03591	2	N-acetylserine; by host.	-	Swiss-Prot 1010711	S	Acetylation	SSSQKKAGGK
CAPSD_AMVST	P03590	2	N-acetylserine; by host.	-	Swiss-Prot 1010711	S	Acetylation	SSSQKKAGGK
CAPSD_CCMV	P03601	2	N-acetylserine; by host.	-	Swiss-Prot 1010711	S	Acetylation	STVGTGKLTR
CAPSD_ORSVJ	P03578	2	N-acetylserine; by host.	-	Swiss-Prot 1010711	S	Acetylation	SYTITDPSKL
CAPSD_RMVHR	P03580	2	N-acetylserine; by host.	-	Swiss-Prot 1010711	S	Acetylation	SYNITNSNQY
CAPSD_TMV	P69687	2	N-acetylserine; by host.	-	Swiss-Prot 1010711	S	Acetylation	SYSITTPSQF
CAPSD_TMVDA	P03575	2	N-acetylserine; by host.	-	Swiss-Prot 1010711	S	Acetylation	SYSITSPSQF
CAPSD_TMVKO	P69508	2	N-acetylserine; by host.	-	Swiss-Prot 1010711	S	Acetylation	SYSITTPSQF
CAPSD_TMVO	P69507	2	N-acetylserine; by host.	-	Swiss-Prot 1010711	S	Acetylation	SYSITTPSQF
CAPSD_TMVOM	P03571	2	N-acetylserine; by host.	-	Swiss-Prot 1010711	S	Acetylation	SYSITTPSQF
CATA_MOUSE	P24270	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SDSRDPASDQ
CBR1_HUMAN	P16152	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SSGIHVALVT
CCB23_ORCLI	P80363	1	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SEAKLKEAAK
CHM4B_HUMAN	Q9H444	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SVFGKLFGAG
COLI_MACNE	P01201	135	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SYSMEHFRWG
COLI_SHEEP	P01191	81	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SYSMEHFRWG
COR1A_HUMAN	P31146	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SRQVVRSSKF
CPSF5_HUMAN	O43809	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SVVPPNRSQT
CRBB1_HUMAN	P53674	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SQAAKASASA
CRBS_HUMAN	P22914	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SKTGTKITFY
CYC_ENTIN	P00075	1	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	STFABAPPGB
DAD1_HUMAN	P61803	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SASVVSVISR
DEK_HUMAN	P35659	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SASAPAAEGE
DIS1B_DICDI	P02887	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	STQGLVQLIS
DPM1_YEAST	P14020	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SIEYSVIVPA
EF1B2_CAEEL	Q9U2H9	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SVEGLLSEVK
EFTU1_ECOLI	P0CE47	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SKEKFERTKP
EFTU2_ECOLI	P0CE48	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SKEKFERTKP
ENOA_HUMAN	P06733	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SILKIHAREI
ENO_HOMGA	P56252	1	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SITKVFARTI
ERH_HUMAN	P84090	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SHTILLVQPT
F13A_HUMAN	P00488	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SETSRTAFGG
FAAA_HUMAN	P16930	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SFIPVAEDSD
FABP2_MANSE	P31417	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SYLGKVYSLV
FLNA_HUMAN	P21333	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SSSHSRAGQS
FRYL_HUMAN	O94915	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SNITIDPDVK
G3P_PANVR	P56649	1	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SKIGINGFGR
G6PD_CYBJA	P11410	1	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SYDSFGDRVT
GBB1_HUMAN	P62873	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SELDQLRQEA
GBB1_RAT	P54311	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SELDQLRQEA
GBB2_HUMAN	P62879	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SELEQLRQEA
GBB2_RAT	P54313	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SELEQLRQEA
GBB4_HUMAN	Q9HAV0	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SELEQLRQEA
GBG12_BOVIN	Q28024	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SSKTASTNNI
GLB1_PHAPT	P41260	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SLSAAQKDNV
GLB3_PHAPT	P41262	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SSGLTGPQKA
GMFB_RAT	Q63228	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SESLVVCDVA
GPD1_YEAST	Q00055	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SAAADRLNLT
GSTA1_CAVPO	P81706	1	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SGKPVLHYFN
GSTA2_DICDI	Q556G3	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	STSSVPSLTY
H101_CHICK	P08284	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SETAPAAAPD
H110_CHICK	P08286	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SETAPAAAPA
H12_RAT	P15865	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SETAPAAPAA
H14_HUMAN	P10412	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SETAPAAPAA
H15_HUMAN	P16401	2	N-acetylserine; partial.	-	Swiss-Prot 1010711	S	Acetylation	SETAPAETAT
H1X_HUMAN	Q92522	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SVELEEALPV
H1_CHICK	P09987	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SETAPVAAPA
H2A1C_RAT	P0C169	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SGRGKQGGKA
H2A1E_RAT	P0C170	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SGRGKQGGKA
H2A1_RAT	P02262	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SGRGKQGGKA
H2A3_PSAMI	P69139	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SGRGKGAKAK
H2A_HIPHI	P59890	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SGRGKTGGKA
H4_CAEEL	P62784	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SGRGKGGKGL
HAX1_HUMAN	O00165	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SLFDLFRGFF
HBA1_NOTAN	P29624	1	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SLSDKDKAAV
HBA1_NOTCO	P10777	1	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SLSDKDKAAV
HBA1_TRENE	P45718	1	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SLSDKDKAAV
HBA2_NOTAN	P62363	1	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SLSTKDKETV
HBA2_NOTCO	P62387	1	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SLSTKDKETV
HBA2_TRENE	P45719	1	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SLSTKDKETV
HBAA_ANGAN	P80945	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SLSAKDMAVV
HBAC_HOPLI	P82315	1	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SLTAKDKALV
HBAZ_MACEU	P81044	1	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SLTKTXXTII
HBA_CYGMA	P23016	1	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SLSDKDKAAV
HBA_ELEEL	P14520	1	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SLTAKSKSIV
HBA_LEIXA	P56250	1	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SLSATDKARV
HBA_PAGBO	P82990	1	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SLSEKNKAAV
HBA_TREBE	P80043	1	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SLSDKDKAAV
HBB1_PANLE	P68050	1	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SFLSAEEKGL
HBB1_PANPS	P68051	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SFLSAEEKGL
HBB_PANPO	P04244	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SFLSAEEKNL
HBPL_PARAD	P68168	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SSSEVNKVFT
HBPL_PARRI	P68169	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SSSEVNKVFT
HIG1A_HUMAN	Q9Y241	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	STDTGVSLPS
HMGA2_HUMAN	P52926	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SARGEGAGQP
HMOX2_HUMAN	P30519	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SAEVETSEGV
HNRPU_HUMAN	Q00839	2	N-acetylserine; partial.	-	Swiss-Prot 1010711	S	Acetylation	SSSPVNVKKL
HSP7C_HUMAN	P11142	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SKGPAVGIDL
ICLN_HUMAN	P54105	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SFLKSFPPPG
IMA2_HUMAN	P52292	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	STNENANTPA
IQGA1_HUMAN	P46940	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SAADEVDGLG
ITH5_CUCMA	P19873	1	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SSCPGKSSWP
K1C18_HUMAN	P05783	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SFTTRSTFST
K2C7_HUMAN	P08729	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SIHFSSPVFT
KAP2_BOVIN	P00515	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SHIQIPPGLT
KPYM_HUMAN	P14618	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SKPHSEAGTA
KRFT_ANAPL	P08335	1	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SCYDLCRPCG
KRFT_COLLI	P07521	1	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SCYDLCQPCG
LEG1_CONMY	P26788	1	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SGGLQVKNFD
LEG2_CONMY	Q9YIC2	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SDRAEVRNIP
MAGD2_HUMAN	Q9UNF1	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SDTSESGAGL
MATR3_HUMAN	P43243	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SKSFQQSSLS
MDHC_HUMAN	P40925	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SEPIRVLVTG
MISSL_HUMAN	Q8NDC0	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SDEFSLADAL
MLA_CAMDR	P61281	1	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SYSMEHFRWG
MP2K2_HUMAN	P36507	222	O-acetylserine; by Yersinia yopJ;alternate.	-	Swiss-Prot 1010711	S	Acetylation	SMANSFVGTR
MP2K2_HUMAN	P36507	226	O-acetylserine; by Yersinia yopJ;alternate.	-	Swiss-Prot 1010711	S	Acetylation	SFVGTRSYMA
MP2K6_HUMAN	P52564	207	O-acetylserine; by Yersinia yopJ;alternate.	-	Swiss-Prot 1010711	S	Acetylation	SVAKTIDAGC
MPI_YEAST	P29952	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SNKLFRLDAG
MTCU_HELPO	P55947	1	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SGRGKNCGGA
NACA_YEAST	P38879	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SAIPENANVT
NDUB4_BOVIN	P48305	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SFPKYEASRL
NDUB6_BOVIN	Q02367	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SGYTPEEKLR
NFL_RAT	P19527	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SSFSYEPYFS
NFM_PIG	P08552	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SYTLDSLGNP
NFM_RAT	P12839	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SYTLDSLGNP
NHRF1_HUMAN	O14745	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SADAAAGAPL
P5CR1_HUMAN	P32322	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SVGFIGAGQL
P5CR2_HUMAN	Q96C36	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SVGFIGAGQL
PA2G4_HUMAN	Q9UQ80	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SGEDEQQEQT
PDE6B_BOVIN	P23439	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SLSEGQVHRF
PDLI5_HUMAN	Q96HC4	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SNYSVSLVGP
PET10_YEAST	P36139	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SESSISSSKP
PGA2_YEAST	P53903	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SEVAETWVDT
PGK1_HORSE	P00559	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SLSNKLTLDK
PGK1_HUMAN	P00558	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SLSNKLTLDK
PJA2_HUMAN	O43164	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SQYTEKEPAA
PP1A_HUMAN	P62136	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SDSEKLNLDS
PRP19_HUMAN	Q9UMS4	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SLICSISNEV
PRVB2_ONCMY	P86432	1	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SFAGLNDADV
PRVB_OPSTA	P05941	1	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SFAGILSDAD
PSB3_RAT	P40112	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SVMSYNGGAV
PTMS_BOVIN	P08814	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SEKSVEAAAE
PTMS_RAT	P04550	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SEKSVEAAAE
RAB1A_HUMAN	P62820	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SSMNPEYDYL
RAB6A_HUMAN	P20340	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	STGGDFGNPL
RALB_TODPA	P49193	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SLREQMGADT
RHO1_YEAST	P06780	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SQQVGNSIRR
RL28_CAEEL	Q21930	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SDALVWQVIR
RL28_MOUSE	P41105	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SAHLQWMVVR
RL31_HALMA	P18138	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SASDFEERVV
RL36_CAEEL	P49181	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SGPGIEGLAV
ROA1_HUMAN	P09651	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SKSESPKEPE
ROCK1_HUMAN	Q13464	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	STGDSFETRF
RPR1A_HUMAN	Q96P16	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SAFSEAALEK
RS18_HUMAN	P62269	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SLVIPEKFQH
RS18_RAT	P62271	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SLVIPEKFQH
RS7_HALMA	P32552	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SAEDTPEADA
RSSA_CAEEL	P46769	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SGGAAHSALT
RSSA_HUMAN	P08865	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SGALDVLQMK
RSSA_MOUSE	P14206	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SGALDVLQMK
RUXF_HUMAN	P62306	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SLPLNPKPFL
S100G_PIG	P02632	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SAQKSPAELK
SAHH_HUMAN	P23526	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SDKLPYKVAD
SBDS_HUMAN	Q9Y3A5	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SIFTPTNQIR
SCP_HEDDI	P04571	1	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SDLWVQKMKT
SCS2_YEAST	P40075	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SAVEISPDVL
SDCB1_HUMAN	O00560	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SLYPSLEDLK
SEC17_YEAST	P32602	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SDPVELLKRA
SFXN1_HUMAN	Q9H9B4	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SGELPPNINI
SMAD2_HUMAN	Q15796	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SSILPFTPPV
SMD2_HUMAN	P62316	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SLLNKPKSEM
SMU1_HUMAN	Q2TAY7	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SIEIESSDVI
SODC_HALRO	P81926	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SIKAVCVLVG
SRSF2_HUMAN	Q01130	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SYGRPPPDVE
STM1_YEAST	P39015	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SNPFDLLGND
STXA_SYNVE	A0ZSK3	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SSDLVMPALG
SYVC_HUMAN	P26640	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	STLYVSPHPD
SYYC_YEAST	P36421	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SSAATVDPNE
THIL_YEAST	P41338	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SQNVYIVSTA
TKT_DICDI	Q556J0	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SNIDFKALER
TNNC1_BALNU	P21797	1	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SPDGEYAEET
TNNC_BRALA	P80322	1	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SDDYVKARVM
TNNT3_RABIT	P02641	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SDEEVEHVEE
TOP1_HUMAN	P11387	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SGDHLHNDSQ
TWF1_HUMAN	Q12792	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SHQTGIQASE
TYB4_HORSE	P62327	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SDKPDMAEIE
TYB4_HUMAN	P62328	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SDKPDMAEIE
TYB4_XENLA	P18758	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SDKPDMAEIE
TYRO_NEUCR	P00440	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	STDIKFAITG
U2AF2_HUMAN	P26368	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SDFDEFERQL
URIC_ASPFL	Q00511	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SAVKAARYGK
VAT1_HUMAN	Q99536	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SDEREVAEAA
VATE_YEAST	P22203	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SSAITALTPN
VIGLN_HUMAN	Q00341	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SSVAVLTQES
VIME_HUMAN	P08670	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	STRSVSSSSY
VIME_MESAU	P02544	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	STRSVSSSSY
VTC1_YEAST	P40046	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SSAPLLQRTP
VTI1_YEAST	Q04338	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SSLLISYESD
YBOX1_HUMAN	P67809	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SSEAETQQPP
YN8B_YEAST	P53723	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SSSIFGPLTG
YOP1_YEAST	Q12402	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SEYASSIHSQ
YPT31_YEAST	P38555	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SSEDYGYDYD
YTHD2_HUMAN	Q9Y5A9	2	N-acetylserine.	-	Swiss-Prot 1010711	S	Acetylation	SASSLLEQRP
GALT2_HUMAN	Q10471	109	N-acetylserine	21651894	Phosphositeplus.1010730	S	Acetylation	SDKLRMDRAI
GALT2_HUMAN	Q10471	373	N-acetylserine	21651894	Phosphositeplus.1010730	S	Acetylation	SGTVFARNTR
GALT2_HUMAN	Q10471	529	N-acetylserine	21651894	Phosphositeplus.1010730	S	Acetylation	SKLRHVGSNL
HMGA1_HUMAN	P17096	2	N-acetylserine	20202861	Phosphositeplus.1010730	S	Acetylation	SESSSKSSQP
HMGA2_HUMAN	P52926	2	N-acetylserine	19317492	Phosphositeplus.1010730	S	Acetylation	SARGEGAGQP
IKKA_HUMAN	O15111	119	N-acetylserine	17116858	Phosphositeplus.1010730	S	Acetylation	SQILSLLSDI
MP2K2_HUMAN	P36507	222	N-acetylserine	17116858;21487005;21726627;22169110	Phosphositeplus.1010730	S	Acetylation	SMANSFVGTR
MP2K2_HUMAN	P36507	226	N-acetylserine	17116858	Phosphositeplus.1010730	S	Acetylation	SFVGTRSYMA
MP2K2_MOUSE	Q63932	222	N-acetylserine	21532575;22169110	Phosphositeplus.1010730	S	Acetylation	SMANSFVGTR
MP2K2_MOUSE	Q63932	226	N-acetylserine	20710027	Phosphositeplus.1010730	S	Acetylation	SFVGTRSYMS
MP2K2_RAT	P36506	222	N-acetylserine	21660950	Phosphositeplus.1010730	S	Acetylation	SMANSFVGTR
RBL2A_HUMAN	Q9UBK7	35	N-acetylserine	20167786	Phosphositeplus.1010730	S	Acetylation	SKLMERFLMD
RBL2B_HUMAN	Q9UNT1	35	N-acetylserine	20167786	Phosphositeplus.1010730	S	Acetylation	SKLMERFLMD
TOM70_MOUSE	Q9CZW5	113	N-acetylserine	21183079	Phosphositeplus.1010730	S	Acetylation	SLDRAQAAKN
WASL_HUMAN	O00401	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SSVQQQPPPP
SDCB1_HUMAN	O00560	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SLYPSLEDLK
GAK_HUMAN	O14976	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SLLQSALDFL
SCAM1_HUMAN	O15126	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SDFDSNPFAD
RER1_HUMAN	O15258	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SEGDSVGESV
STX7_HUMAN	O15400	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SYTPGVGGDP
HTSF1_HUMAN	O43719	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SGTNLDGNDE
SAHH2_HUMAN	O43865	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SMPDAMPLPG
GBG7_HUMAN	O60262	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SATNNIAQAR
SMCA5_HUMAN	O60264	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SSAAEPPPPP
PLIN3_HUMAN	O60664	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SADGAEADGS
F262_HUMAN	O60825	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SGASSSEQNN
CREST_HUMAN	O75177	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SVAFASARPR
MTX2_HUMAN	O75431	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SLVAEAFVSQ
EED_HUMAN	O75530	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SEREVSTAPA
PRKRA_HUMAN	O75569	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SQSRHRAEAP
RECQ5_HUMAN	O94762	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SSHHTTFPFD
PCF11_HUMAN	O94913	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SEQTPAEAGA
UBP19_HUMAN	O94966	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SGGASATGPR
SLU7_HUMAN	O95391	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SATVVDAVNA
SC24B_HUMAN	O95487	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SAPAGSSHPA
STAU1_HUMAN	O95793	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SQVQVQVQNP
AL1A1_HUMAN	P00352	2	N-acetylserine	6427007	HPRD 9.0	S	Acetylation	SSSGTPDLPV
CAH2_HUMAN	P00918	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SHHWGYGKHN
KITH_HUMAN	P04183	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SCINLPTVLP
ACBP_HUMAN	P07108	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SQAEFEKAAE
CAN1_HUMAN	P07384	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SEEIITPVYC
SP1_HUMAN	P08047	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SDQDHSMDEM
HEM3_HUMAN	P08397	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SGNGNAAATA
RSSA_HUMAN	P08865	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SGALDVLQMK
H14_HUMAN	P10412	2	N-acetylserine	15595731	HPRD 9.0	S	Acetylation	SETAPAAPAA
HSP7C_HUMAN	P11142	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SKGPAVGIDL
TOP1_HUMAN	P11387	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SGDHLHNDSQ
XRCC6_HUMAN	P12956	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SGWESYYKTE
KPYM_HUMAN	P14618	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SKPHSEAGTA
CBR1_HUMAN	P16152	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SSGIHVALVT
H15_HUMAN	P16401	2	N-acetylserine	15595731,19413330	HPRD 9.0	S	Acetylation	SETAPAETAT
H13_HUMAN	P16402	2	N-acetylserine	15595731,19413330	HPRD 9.0	S	Acetylation	SETAPLAPTI
H12_HUMAN	P16403	2	N-acetylserine	15595731	HPRD 9.0	S	Acetylation	SETAPAAPAA
RAB6A_HUMAN	P20340	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	STGGDFGNPL
FLNA_HUMAN	P21333	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SSSHSRAGQS
PSA3_HUMAN	P25788	2	N-acetylserine	12376572,19413330	HPRD 9.0	S	Acetylation	SSIGTGYDLS
HMOX2_HUMAN	P30519	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SAEVETSEGV
P5CR1_HUMAN	P32322	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SVGFIGAGQL
MCM5_HUMAN	P33992	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SGFDDPGIFY
DEK_HUMAN	P35659	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SASAPAAEGE
NUP62_HUMAN	P37198	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SGFNFGGTGA
CSK_HUMAN	P41240	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SAIQAAWPSG
EIF1_HUMAN	P41567	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SAIQNLHSFD
RL28_HUMAN	P46779	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SAHLQWMVVR
CAPZB_HUMAN	P47756	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SDQQLDCALD
PSB3_HUMAN	P49720	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SIMSYNGGAV
GSK3A_HUMAN	P49840	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SGGGPSGGGP
GSK3B_HUMAN	P49841	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SGRPRTTSFA
SPS1_HUMAN	P49903	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	STRESFNPES
MRE11_HUMAN	P49959	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	STADALDDEN
GBG10_HUMAN	P50151	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SSGASASALQ
VASP_HUMAN	P50552	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SETVICSSRA
DAP1_HUMAN	P51397	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SSPPEGKLET
IMA2_HUMAN	P52292	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	STNENANTPA
UK114_HUMAN	P52758	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SSLIRRVIST
HMGA2_HUMAN	P52926	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SARGEGAGQP
CRBB1_HUMAN	P53674	2	N-acetylserine	8626774	HPRD 9.0	S	Acetylation	SQAAKASASA
MK12_HUMAN	P53778	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SSPPPARSGF
IF5_HUMAN	P55010	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SVNVNRSVSD
CASP6_HUMAN	P55212	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SSASGLRRGH
ARP19_HUMAN	P56211	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SAEVPEAASA
PSA6_HUMAN	P60900	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SRGSSAGFDR
GMFB_HUMAN	P60983	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SESLVVCDVA
UBE2H_HUMAN	P62256	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SSPSPGKRRM
RS18_HUMAN	P62269	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SLVIPEKFQH
SMD3_HUMAN	P62318	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SIGVPIKVLH
RAB1A_HUMAN	P62820	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SSMNPEYDYL
GBB1_HUMAN	P62873	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SELDQLRQEA
VAMP2_HUMAN	P63027	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SATAATAPPA
GBG5_HUMAN	P63218	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SGSSSVAAMK
UBC9_HUMAN	P63279	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SGIALSRLAQ
YBOX1_HUMAN	P67809	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SSEAETQQPP
GSTO1_HUMAN	P78417	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SGESARSLGK
SMAD3_HUMAN	P84022	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SSILPFTPPI
ERH_HUMAN	P84090	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SHTILLVQPT
DAB2_HUMAN	P98082	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SNEVETSATN
VIGLN_HUMAN	Q00341	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SSVAVLTQES
REEP5_HUMAN	Q00765	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SAAMRERFDR
HNRPU_HUMAN	Q00839	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SSSPVNVKKL
SRSF2_HUMAN	Q01130	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SYGRPPPDVE
SRS11_HUMAN	Q05519	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SNTTVVPSTA
SRSF1_HUMAN	Q07955	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SGGGVIRGPA
TAF10_HUMAN	Q12962	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SCSGSGADPE
CSTF3_HUMAN	Q12996	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SGDGATEQAA
PAK1_HUMAN	Q13153	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SNNGLDIQDK
PAK2_HUMAN	Q13177	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SDNGELEDKP
SRSF5_HUMAN	Q13243	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SGCRVFIGRL
ROCK1_HUMAN	Q13464	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	STGDSFETRF
PICAL_HUMAN	Q13492	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SGQSLTDRIT
HNRPD_HUMAN	Q14103	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SEEQFGGDGA
DYHC1_HUMAN	Q14204	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SEPGGGGGED
BRD3_HUMAN	Q15059	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	STATTVAPAG
PA1B3_HUMAN	Q15102	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SGEENPASKP
IPYR_HUMAN	Q15181	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SGFSTEERAA
SSXT_HUMAN	Q15532	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SVAFAAPRQR
NCOA2_HUMAN	Q15596	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SGMGENTSDP
NCOA1_HUMAN	Q15788	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SGLGDSSSDP
SMAD2_HUMAN	Q15796	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SSILPFTPPV
TBCE_HUMAN	Q15813	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SDTLTADVIG
SEPT7_HUMAN	Q16181	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SVSARSAAAE
DDB1_HUMAN	Q16531	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SYNYVVTAQK
KGUA_HUMAN	Q16774	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SGPRPVVLSG
SMU1_HUMAN	Q2TAY7	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SIEIESSDVI
COX19_HUMAN	Q49B96	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	STAMNFGTKS
MAP9_HUMAN	Q49MG5	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SDEVFSTTLA
MET10_HUMAN	Q5JPI9	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SSGADGGGGA
HAUS3_HUMAN	Q68CZ6	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SCGNEFVETL
NXN_HUMAN	Q6DKJ4	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SGFLEELLGE
SFXN4_HUMAN	Q6P4A7	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SLEQEEETQP
INT5_HUMAN	Q6P9B9	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SALCDPPGAP
CWC27_HUMAN	Q6UX04	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SNIYIQEPPT
RBPS2_HUMAN	Q6ZRY4	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SNLKPDGEHG
DEN5B_HUMAN	Q6ZUT9	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SGSCAAPGPG
SPT6H_HUMAN	Q7KZ85	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SDFVESEAEE
MARK2_HUMAN	Q7KZI7	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SSARTPLPTL
EIF3M_HUMAN	Q7L2H7	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SVPAFIDISE
CJ118_HUMAN	Q7Z3E2	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SETDHIASTS
YTHD3_HUMAN	Q7Z739	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SATSVDQRPK
MTA70_HUMAN	Q86U44	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SDTWSSIQAH
FA83A_HUMAN	Q86UY5	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SRSRHLGKIR
SIR6_HUMAN	Q8N6T7	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SVNYAAGLSP
ENAH_HUMAN	Q8N8S7	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SEQSICQARA
LS14A_HUMAN	Q8ND56	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SGGTPYIGSK
PP14C_HUMAN	Q8TAE6	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SVATGSSETA
BICD2_HUMAN	Q8TD16	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SAPSEEEEYA
MUTED_HUMAN	Q8TDH9	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SGGGTETPVG
HNRLL_HUMAN	Q8WVV9	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SSSSSSPRET
H1X_HUMAN	Q92522	2	N-acetylserine	15595731,19413330	HPRD 9.0	S	Acetylation	SVELEEALPV
SMG7_HUMAN	Q92540	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SLQSAQYLRQ
NDRG1_HUMAN	Q92597	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SREMQDVDLA
FUBP2_HUMAN	Q92945	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SDYSTGGPPP
UB2E3_HUMAN	Q969T4	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SSDRQRSDDE
P5CR2_HUMAN	Q96C36	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SVGFIGAGQL
TONSL_HUMAN	Q96HA7	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SLERELRQLS
SAHH3_HUMAN	Q96HN2	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SVQVVSAAAA
MED30_HUMAN	Q96HR3	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	STPPLAASGM
SPF45_HUMAN	Q96I25	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SLYDDLGVET
ITCH_HUMAN	Q96J02	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SDSGSQLGSM
MARK4_HUMAN	Q96L34	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SSRTVLAPGN
UB2E2_HUMAN	Q96LR5	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	STEAQRVDDS
RPR1A_HUMAN	Q96P16	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SAFSEAALEK
RING2_HUMAN	Q99496	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SQAVQTNGTQ
VAT1_HUMAN	Q99536	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SDEREVAEAA
AIF1L_HUMAN	Q9BQI0	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SGELSNRFQG
SRSF8_HUMAN	Q9BRL6	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SCGRPPPDVD
MIEN1_HUMAN	Q9BRT3	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SGEPGQTSVA
LS14B_HUMAN	Q9BX40	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SGSSGTPYLG
YTHD1_HUMAN	Q9BYJ9	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SATSVDTQRT
SMG9_HUMAN	Q9H0W8	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SESGHSQPGL
NUCKS_HUMAN	Q9H1E3	2	N-acetylserine	18491381	HPRD 9.0	S	Acetylation	SRPVRNRKVV
SH3L3_HUMAN	Q9H299	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SGLRVYSTSV
PPIL3_HUMAN	Q9H2H8	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SVTLHTDVGD
DCTP1_HUMAN	Q9H773	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SVAGGEIRGD
ZN703_HUMAN	Q9H7S9	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SDSPAGSNPR
SFXN1_HUMAN	Q9H9B4	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SGELPPNINI
GOPC_HUMAN	Q9HD26	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SAGGPCPAAA
ARHGC_HUMAN	Q9NZN5	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SGTQSTITDR
NCDN_HUMAN	Q9UBB6	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SCCDLAAAGQ
GBG12_HUMAN	Q9UBI6	2	N-acetylserine	7493986	HPRD 9.0	S	Acetylation	SSKTASTNNI
ADDG_HUMAN	Q9UEY8	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SSDASQGVIT
CPSF3_HUMAN	Q9UKF6	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SAIPAEESDQ
PRP19_HUMAN	Q9UMS4	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SLICSISNEV
SNX12_HUMAN	Q9UMY4	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SDTAVADTRR
SMG5_HUMAN	Q9UPR3	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SQGPPTGESS
HIG1A_HUMAN	Q9Y241	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	STDTGVSLPS
AKT3_HUMAN	Q9Y243	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SDVTIVKEGW
EIF3L_HUMAN	Q9Y262	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SYPADDYESE
ASTER_HUMAN	Q9Y284	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	STNNMSDPRR
NCKP1_HUMAN	Q9Y2A7	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SRSVLQPSQQ
CHSP1_HUMAN	Q9Y2V2	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SSEPPPPPQP
RTCB_HUMAN	Q9Y3I0	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SRSYNDELQF
YTHD2_HUMAN	Q9Y5A9	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SASSLLEQRP
TACC3_HUMAN	Q9Y6A5	2	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SLQVLNDKNV
PGRP1_HUMAN	O75594	5	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SMLLAWALPS
H2AB2_HUMAN	P0C5Z0	10	N-acetylserine	11266453	HPRD 9.0	S	Acetylation	SSGAGGRGRT
AL9A1_HUMAN	P49189	26	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SGTEKAFEPA
GHRL_HUMAN	Q9UBU3	26	N-acetylserine	10604470	HPRD 9.0	S	Acetylation	SFLSPEHQRV
AL7A1_HUMAN	P49419	30	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	STLLINQPQY
PK3C3_HUMAN	Q8NEB9	34	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SYKAVLEDPM
4F2_HUMAN	P08195	41	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SHCVAQTGLE
4F2_HUMAN	P08195	72	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SDCVTQAGLQ
CSH_HUMAN	P01243	97	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SNLELLRISL
4F2_HUMAN	P08195	103	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SQDTEVDMKE
UBP21_HUMAN	Q9UK80	113	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SVSSGDLRPM
4F2_HUMAN	P08195	134	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SLAGAEKNGL
ATAD2_HUMAN	Q6PL18	170	N-acetylserine	19608861	HPRD 9.0	S	Acetylation	SMLFDKLITN
ADNP_HUMAN	Q9H2P0	204	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SLNGAVPLGS
PACE1_HUMAN	Q8IZE3	308	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SFLPYLLGPK
ROA2_HUMAN	P22626	318	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SGNFGGSRNM
F200A_HUMAN	Q8TCP9	391	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SNRPSYYMFP
RED1_HUMAN	P78563	429	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SERGGFRLKE
ACLY_HUMAN	P53396	663	N-acetylserine	19413330	HPRD 9.0	S	Acetylation	SGGMSNELNN
