2AAA_HUMAN	P30153	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAADGDDSLY
2ABA_HUMAN	P63151	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AGAGGGNDIQ
6PGL_HUMAN	O95336	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAPAPGLISV
AATC_CHICK	P00504	2	N-acetylalanine.	499525	Swiss-Prot 1010711	A	Acetylation	AASIFAAVPR
AATF_HUMAN	Q9NY61	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AGPQPLALQL
ABHEB_HUMAN	Q96IU4	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AASVEQREGT
ACBD7_HUMAN	Q8N6N7	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ALQADFDRAA
ACYP1_CHICK	P07032	2	N-acetylalanine.	2830254	Swiss-Prot 1010711	A	Acetylation	AGSEGLMSVD
ACYP1_HUMAN	P07311	2	N-acetylalanine.	3026468	Swiss-Prot 1010711	A	Acetylation	AEGNTLISVD
ADH1_GADMC	P26325	1	N-acetylalanine.	1567829	Swiss-Prot 1010711	A	Acetylation	ATVGKVIKCK
ADH1_PELPE	P22797	1	N-acetylalanine.	2007119	Swiss-Prot 1010711	A	Acetylation	ATAGKVIKCK
ADHH_GADMO	P81600	1	N-acetylalanine.	7607314;8931553	Swiss-Prot 1010711	A	Acetylation	ATAGQVIKCK
ADHL_GADMO	P81601	1	N-acetylalanine.	7607314;8931553	Swiss-Prot 1010711	A	Acetylation	ATVGKTIRCR
ADHX_HUMAN	P11766	2	N-acetylalanine.	3365377;19413330	Swiss-Prot 1010711	A	Acetylation	ANEVIKCKAA
ADHX_PEA	P80572	1	N-acetylalanine.	7607314;8643621	Swiss-Prot 1010711	A	Acetylation	ATQGQVITCK
ADHX_RAT	P12711	2	N-acetylalanine.	3278908;3653405	Swiss-Prot 1010711	A	Acetylation	ANQVIRCKAA
ADHX_UROHA	P80467	1	N-acetylalanine.	7589468	Swiss-Prot 1010711	A	Acetylation	ASGVIKCKAA
ADK_HUMAN	P55263	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAAEEEPKPK
AEBP2_HUMAN	Q6ZN18	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAAITDMADL
AGGF1_HUMAN	Q8N302	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ASEAPSPPRS
AIP_HUMAN	O00170	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ADIIARLRED
AK1A1_HUMAN	P14550	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AASCVLLHTG
ALAT1_HUMAN	P24298	2	N-acetylalanine.	1931970	Swiss-Prot 1010711	A	Acetylation	ASSTGDRSQA
ALDR_BOVIN	P16116	1	N-acetylalanine.	2105951	Swiss-Prot 1010711	A	Acetylation	AHNIVLYTGA
ALDR_HUMAN	P15121	2	N-acetylalanine.	8281941;19413330	Swiss-Prot 1010711	A	Acetylation	ASRLLLNNGA
ALDR_PIG	P80276	2	N-acetylalanine.	8281941	Swiss-Prot 1010711	A	Acetylation	ASHLVLYTGA
ALKB5_HUMAN	Q6P6C2	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAASGYTDLR
AMPB_HUMAN	Q9H4A4	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ASGEHSPGSG
AMPM1_HUMAN	P53582	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAVETRVCET
AMPM2_HUMAN	P50579	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AGVEEVAASG
AMYB_SOYBN	P10538	2	N-acetylalanine.	2430952	Swiss-Prot 1010711	A	Acetylation	ATSDSNMLLN
ANM5_HUMAN	O14744	2	N-acetylalanine; alternate.	19413330	Swiss-Prot 1010711	A	Acetylation	AAMAVGGAGG
ANR54_HUMAN	Q6NXT1	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAAAGDADDE
ANXA1_HUMAN	P04083	2	N-acetylalanine.	3303336	Swiss-Prot 1010711	A	Acetylation	AMVSEFLKQA
ANXA5_BOVIN	P81287	2	N-acetylalanine.	1420335	Swiss-Prot 1010711	A	Acetylation	AQVLRGTVAD
ANXA5_HUMAN	P08758	2	N-acetylalanine.	2964863;19413330	Swiss-Prot 1010711	A	Acetylation	AQVLRGTVTD
ANXA6_HUMAN	P08133	2	N-acetylalanine.	2139657	Swiss-Prot 1010711	A	Acetylation	AKPAQGAKYR
APT_HUMAN	P07741	2	N-acetylalanine.	12665801;19413330	Swiss-Prot 1010711	A	Acetylation	ADSELQLVEQ
ARBK1_HUMAN	P25098	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ADLEAVLADV
ARC1B_HUMAN	O15143	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AYHSFLVEPI
ARCH_HUMAN	Q8IWT0	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AQEEEDVRDY
ARI1A_HUMAN	O14497	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAQVAPAAAS
ARI1B_HUMAN	Q8NFD5	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AHNAGAAAAA
ARNT_HUMAN	P27540	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AATTANPEMT
ARP3_HUMAN	P61158	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AGRLPACVVD
ASB1_HUMAN	Q9Y576	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AEGGSPDGRA
ASNA_HUMAN	O43681	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAGVAGWGVE
ASPC1_HUMAN	Q9BZE9	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAPAGGGGSA
ATG7_HUMAN	O95352	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAATGDPGLS
ATP5L_HUMAN	O75964	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AQFVRNLVEK
ATPK_HUMAN	P56134	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ASVGECPAPV
AURKB_HUMAN	Q96GD4	2	N-acetylalanine.	19007248	Swiss-Prot 1010711	A	Acetylation	AQKENSYPWP
AWN_PIG	P26776	21	N-acetylalanine.	1555646	Swiss-Prot 1010711	A	Acetylation	AWNRRSRSCG
BBS1_HUMAN	Q8NFJ9	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAASSSDSDA
BL1S2_HUMAN	Q6QNY1	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAAAEGVLAT
BOP1_HUMAN	Q14137	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AGSRGAGRTA
BPNT1_HUMAN	O95861	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ASSNTVLMRL
BRK1_HUMAN	Q8WUW1	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AGQEDPVQRE
BSZ7_HORVU	Q43492	2	N-acetylalanine.	8917613	Swiss-Prot 1010711	A	Acetylation	ATTLTTDLRL
C10_HUMAN	Q99622	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ASASTQPAAL
CA198_HUMAN	Q9H425	2	N-acetylalanine.	12665801	Swiss-Prot 1010711	A	Acetylation	ASMAAAIAAS
CAH1_CHIHA	P83299	1	N-acetylalanine.	17510781	Swiss-Prot 1010711	A	Acetylation	AHAWGYGPTD
CAH1_HUMAN	P00915	2	N-acetylalanine.	4207120	Swiss-Prot 1010711	A	Acetylation	ASPDWGYDDK
CAH1_MACMU	P00916	2	N-acetylalanine.	6776950	Swiss-Prot 1010711	A	Acetylation	ASPDWGYDDK
CAH3_HORSE	P07450	2	N-acetylalanine.	3922970	Swiss-Prot 1010711	A	Acetylation	AKEWGYADHN
CALB1_BOVIN	P04467	2	N-acetylalanine.	3754823	Swiss-Prot 1010711	A	Acetylation	AESHLQSSLI
CALB1_RAT	P07171	2	N-acetylalanine.	1988053	Swiss-Prot 1010711	A	Acetylation	AESHLQSSLI
CALM_BOVIN	P62157	2	N-acetylalanine.	7356670	Swiss-Prot 1010711	A	Acetylation	ADQLTEEQIA
CALM_EUGGR	P11118	2	N-acetylalanine.	1572365	Swiss-Prot 1010711	A	Acetylation	AEALTHEQIA
CALM_HUMAN	P62158	2	N-acetylalanine.	7093203;19413330	Swiss-Prot 1010711	A	Acetylation	ADQLTEEQIA
CALM_PARTE	P07463	2	N-acetylalanine.	3100523	Swiss-Prot 1010711	A	Acetylation	AEQLTEEQIA
CALM_PATSP	P02595	2	N-acetylalanine.	7338518	Swiss-Prot 1010711	A	Acetylation	ADQLTEEQIA
CALM_RAT	P62161	2	N-acetylalanine.	201628	Swiss-Prot 1010711	A	Acetylation	ADQLTEEQIA
CALM_TETPY	P02598	2	N-acetylalanine.	6114734	Swiss-Prot 1010711	A	Acetylation	ADQLTEEQIA
CALM_WHEAT	P04464	2	N-acetylalanine.	4086472	Swiss-Prot 1010711	A	Acetylation	ADQLTDEQIA
CAND1_HUMAN	Q86VP6	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ASASYHISNL
CAP1_HUMAN	Q01518	2	N-acetylalanine.	12665801;19413330	Swiss-Prot 1010711	A	Acetylation	ADMQNLVERL
CAPSD_HPVID	P83549	2	N-acetylalanine; by host.	14561770	Swiss-Prot 1010711	A	Acetylation	ALSFKNSSGV
CAPSD_HPVKS	P83550	2	N-acetylalanine; by host.	14561770	Swiss-Prot 1010711	A	Acetylation	ALSFKNSSGV
CARM1_HUMAN	Q86X55	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAAAAAVGPG
CASP2_HUMAN	P42575	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAPSAGSWST
CASP7_HUMAN	P55210	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ADDQGCIEEQ
CASPD_HPVKA	P85309	2	N-acetylalanine; by host.	16412487	Swiss-Prot 1010711	A	Acetylation	ALSFKNSSGS
CAVP_BRALA	P04573	2	N-acetylalanine.	3818612	Swiss-Prot 1010711	A	Acetylation	AAPKARALGP
CAZA1_HUMAN	P52907	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ADFDDRVSDE
CAZA2_HUMAN	P47755	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ADLEEQLSDE
CBP_HUMAN	Q92793	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AENLLDGPPN
CC033_HUMAN	Q6P1S2	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AGQPAATGSP
CC50A_HUMAN	Q9NV96	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AMNYNAKDEV
CC85C_HUMAN	A6NKD9	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AKPAATAAAA
CCD50_HUMAN	Q8IVM0	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AEVSIDQSKL
CCD56_HUMAN	Q9Y2R0	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ASSGAGDPLD
CCD58_HUMAN	Q4VC31	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAPSGGVNCE
CCDC6_HUMAN	Q16204	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ADSASESDTD
CCNL2_HUMAN	Q96S94	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAAAAAAGAA
CCZ1_HUMAN	P86791	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAAAAGAGSG
CCZ1B_HUMAN	P86790	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAAAAGAGSG
CDK4_HUMAN	P11802	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ATSRYEPVAE
CDV3_HUMAN	Q9UKY7	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AETEERSLDN
CDV3_MOUSE	Q4VAA2	2	N-acetylalanine.	12606058	Swiss-Prot 1010711	A	Acetylation	AETEERSLDN
CENPT_HUMAN	Q96BT3	2	N-acetylalanine.	19007248	Swiss-Prot 1010711	A	Acetylation	ADHNPDSDST
CF130_HUMAN	Q9Y530	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ASSLNEDPEG
CF211_HUMAN	Q9H993	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AVVPASLSGQ
CH033_HUMAN	Q9H7E9	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AALGHLAGEA
CH10_HUMAN	P61604	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AGQAFRKFLP
CH10_RAT	P26772	2	N-acetylalanine.	8101099	Swiss-Prot 1010711	A	Acetylation	AGQAFRKFLP
CHIN_HUMAN	P15882	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ALTLFDTDEY
CHPT1_HUMAN	Q8WUD6	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAGAGAGSAP
CHRC1_HUMAN	Q9NRG0	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ADVVVGKDKG
CHRD1_HUMAN	Q9UHD1	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ALLCYNRGCG
CJ032_HUMAN	Q96B45	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ATGTPESQAR
CLIC1_HUMAN	O00299	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AEEQPQVELF
CLIC4_HUMAN	Q9Y696	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ALSMPLNGLK
CLPT1_HUMAN	O96005	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAAQEADGAR
CMBL_HUMAN	Q96DG6	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ANEAYPCPCD
CNOTA_HUMAN	Q9H9A5	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AADKPADQGA
COF1_HUMAN	P23528	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ASGVAVSDGV
COF1_MOUSE	P18760	2	N-acetylalanine.	16452087	Swiss-Prot 1010711	A	Acetylation	ASGVAVSDGV
COF1_RAT	P45592	2	N-acetylalanine.	9877327	Swiss-Prot 1010711	A	Acetylation	ASGVAVSDGV
COF2_HUMAN	Q9Y281	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ASGVTVNDEV
COG1_HUMAN	Q8WTW3	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ATAATSPALK
COG3_HUMAN	Q96JB2	2	N-acetylalanine.	12665801;19413330	Swiss-Prot 1010711	A	Acetylation	AEAALLLLPE
COG4_HUMAN	Q9H9E3	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ADLDSPPKLS
COMD1_HUMAN	Q8N668	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAGELEGGKP
COXM1_HUMAN	Q7Z7K0	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ALDPADQHLR
CPNE3_HUMAN	O75131	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAQCVTKVAL
CPT1A_RAT	P32198	2	N-acetylalanine.	17478130	Swiss-Prot 1010711	A	Acetylation	AEAHQAVAFQ
CRBB3_RAT	P02524	2	N-acetylalanine.	11773034	Swiss-Prot 1010711	A	Acetylation	AEQHGAPEQA
CRK_HUMAN	P46108	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AGNFDSEERS
CRTC2_HUMAN	Q53ET0	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ATSGANGPGS
CSN3_HUMAN	Q9UNS2	2	N-acetylalanine.	18850735;19413330	Swiss-Prot 1010711	A	Acetylation	ASALEQFVNS
CSN4_HUMAN	Q9BT78	2	N-acetylalanine.	18850735;19413330	Swiss-Prot 1010711	A	Acetylation	AAAVRQDLAQ
CSN5_HUMAN	Q92905	2	N-acetylalanine.	18850735;19413330	Swiss-Prot 1010711	A	Acetylation	AASGSGMAQK
CSN7B_HUMAN	Q9H9Q2	2	N-acetylalanine.	18850735;19413330	Swiss-Prot 1010711	A	Acetylation	AGEQKPSSNL
CSTF2_HUMAN	P33240	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AGLTVRDPAV
CT004_HUMAN	Q9Y312	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAVQMDPELA
CX6B1_BOVIN	P00429	2	N-acetylalanine.	6262305	Swiss-Prot 1010711	A	Acetylation	AEDIQAKIKN
CYB5_BOVIN	P00171	2	N-acetylalanine.	2752049;4030743	Swiss-Prot 1010711	A	Acetylation	AEESSKAVKY
CYB5_RABIT	P00169	2	N-acetylalanine.	2752049	Swiss-Prot 1010711	A	Acetylation	AAQSDKDVKY
CYB5_RAT	P00173	2	N-acetylalanine.	7093287	Swiss-Prot 1010711	A	Acetylation	AEQSDKDVKY
CYBP_HUMAN	Q9HB71	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ASEELQKDLE
CYC_ABUTH	P00059	1	N-acetylalanine.	5131735	Swiss-Prot 1010711	A	Acetylation	ASFQZAPPGB
CYC_ACENE	P00063	1	N-acetylalanine.	4362498	Swiss-Prot 1010711	A	Acetylation	ASFAEAPPGN
CYC_ALLPO	P00064	1	N-acetylalanine.	4352905	Swiss-Prot 1010711	A	Acetylation	ATFSZAPPGB
CYC_CUCMA	P00051	1	N-acetylalanine.	5131733	Swiss-Prot 1010711	A	Acetylation	ASFDEAPPGN
CYC_FAGES	P00072	1	N-acetylalanine.	5131734	Swiss-Prot 1010711	A	Acetylation	ATFSEAPPGN
CYC_GINBI	P00074	1	N-acetylalanine.	5139215	Swiss-Prot 1010711	A	Acetylation	ATFSEAPPGD
CYC_GOSBA	P00058	1	N-acetylalanine.	5131735	Swiss-Prot 1010711	A	Acetylation	ASFQZAPPGB
CYC_HELAN	P00070	2	N-acetylalanine.	5500313	Swiss-Prot 1010711	A	Acetylation	ASFAEAPAGN
CYC_NIGDA	P00066	1	N-acetylalanine.	4353234	Swiss-Prot 1010711	A	Acetylation	ASFBZAPAGB
CYC_PASSA	P00071	1	N-acetylalanine.	4362498	Swiss-Prot 1010711	A	Acetylation	ASFAEAPPGD
CYC_RICCO	P00057	1	N-acetylalanine.	5119781	Swiss-Prot 1010711	A	Acetylation	ASFBZAPPGB
CYC_SAMNI	P00062	1	N-acetylalanine.	4362498	Swiss-Prot 1010711	A	Acetylation	ASFAEAPPGN
CYC_SESIN	P00054	1	N-acetylalanine.	5119781	Swiss-Prot 1010711	A	Acetylation	ASFBZAPPGB
CYC_SOLLC	P00060	1	N-acetylalanine.	5044037	Swiss-Prot 1010711	A	Acetylation	ASFNEAPPGN
CYC_SOLTU	P00061	1	N-acetylalanine.	4372092	Swiss-Prot 1010711	A	Acetylation	ASFGEAPPGN
CYC_SPIOL	P00073	1	N-acetylalanine.	4352906	Swiss-Prot 1010711	A	Acetylation	ATFSEAPPGN
CYC_TROMA	P00067	1	N-acetylalanine.	4362498	Swiss-Prot 1010711	A	Acetylation	ASFAEAPAGD
CYC_WHEAT	P00068	1	N-acetylalanine.	5298061	Swiss-Prot 1010711	A	Acetylation	ASFSEAPPGN
DCP1B_HUMAN	Q8IZD4	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAVAAGGLVG
DCPS_HUMAN	Q96C86	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ADAAPQLGKR
DCTN3_HUMAN	O75935	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AGLTDLQRLQ
DCTN4_HUMAN	Q9UJW0	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ASLLQSDRVL
DD19A_HUMAN	Q9NUU7	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ATDSWALAVD
DDAH1_BOVIN	P56965	2	N-acetylalanine.	12441345	Swiss-Prot 1010711	A	Acetylation	ASLGHPATFG
DDAH1_HUMAN	O94760	2	N-acetylalanine.	9874257;19413330	Swiss-Prot 1010711	A	Acetylation	AGLGHPAAFG
DDAH1_RAT	O08557	2	N-acetylalanine.	9003431	Swiss-Prot 1010711	A	Acetylation	AGLSHPSVFG
DDX47_HUMAN	Q9H0S4	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAPEEHDSPT
DDX54_HUMAN	Q8TDD1	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AADKGPAAGP
DENR_HUMAN	O43583	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AADISESSGA
DEST_HUMAN	P60981	2	N-acetylalanine.	12665801;19413330	Swiss-Prot 1010711	A	Acetylation	ASGVQVADEV
DEST_RAT	Q7M0E3	2	N-acetylalanine.	9877327	Swiss-Prot 1010711	A	Acetylation	ASGVQVADEV
DHB4_MOUSE	P51660	2	N-acetylalanine.	16452087	Swiss-Prot 1010711	A	Acetylation	ASPLRFDGRV
DHPR_HUMAN	P09417	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAAAAAGEAR
DHSO_HUMAN	Q00796	2	N-acetylalanine.	8088829;19413330	Swiss-Prot 1010711	A	Acetylation	AAAAKPNNLS
DHX8_HUMAN	Q14562	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AVAVAMAGAL
DKC1_HUMAN	O60832	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ADAEVIILPK
DLRB1_HUMAN	Q9NP97	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AEVEETLKRL
DNJC7_HUMAN	Q99615	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAAAECDVVM
DNJC8_HUMAN	O75937	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AASGESGTSG
DPM1_HUMAN	O60762	2	N-acetylalanine.	19007248;19413330	Swiss-Prot 1010711	A	Acetylation	ASLEVSRSPR
DPOE3_HUMAN	Q9NRF9	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AERPEDLNLP
DPOE4_HUMAN	Q9NR33	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAAAAAGSGT
DPP9_HUMAN	Q86TI2	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ATTGTPTADR
DREB_HUMAN	Q16643	2	N-acetylalanine.	12665801;19413330	Swiss-Prot 1010711	A	Acetylation	AGVSFSGHRL
DUS3L_HUMAN	Q96G46	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AEGTAEAPLE
DVL2_HUMAN	O14641	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AGSSTGGGGV
DX39A_HUMAN	O00148	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AEQDVENDLL
DX39B_HUMAN	Q13838	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AENDVDNELL
E2F4_HUMAN	Q16254	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AEAGPQAPPP
ECM29_HUMAN	Q5VYK3	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAAAASASQD
EDC4_HUMAN	Q6P2E9	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ASCASIDIED
EDF1_HUMAN	O60869	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AESDWDTVTV
EF1B_YEAST	P32471	2	N-acetylalanine.	9298649	Swiss-Prot 1010711	A	Acetylation	ASTDFSKIET
EF1D_HUMAN	P29692	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ATNFLAHEKI
EF1G_HUMAN	P26641	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAGTLYTYPE
EFHD2_HUMAN	Q96C19	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ATDELATKLS
EGLN1_HUMAN	Q9GZT9	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ANDSGGPGGP
EHMT2_HUMAN	Q96KQ7	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAAAGAAAAA
EI2BE_HUMAN	Q13144	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAPVVAPPGV
EIF3E_HUMAN	P60228	2	N-acetylalanine.	17322308;19413330	Swiss-Prot 1010711	A	Acetylation	AEYDLTTRIA
EIF3F_HUMAN	O00303	2	N-acetylalanine.	17322308	Swiss-Prot 1010711	A	Acetylation	ATPAVPVSAP
EIF3J_HUMAN	O75822	2	N-acetylalanine.	17322308;19413330	Swiss-Prot 1010711	A	Acetylation	AAAAAAAGDS
EIF3K_HUMAN	Q9UBQ5	2	N-acetylalanine.	17322308;19413330	Swiss-Prot 1010711	A	Acetylation	AMFEQMRANV
EP15R_HUMAN	Q9UBC2	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAPLIPLSQQ
EP300_HUMAN	Q09472	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AENVVEPGPP
EPT1_HUMAN	Q9C0D9	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AGYEYVSPEQ
ERF1_HUMAN	P62495	2	N-acetylalanine.	12665801;19413330	Swiss-Prot 1010711	A	Acetylation	ADDPSAADRN
EXOS3_HUMAN	Q9NQT5	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AEPASVAAES
EXOS4_HUMAN	Q9NPD3	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AGLELLSDQG
EXOS7_HUMAN	Q15024	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ASVTLSEAEK
F107B_HUMAN	Q9H098	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AEPDYIEDDN
F134C_HUMAN	Q86VR2	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AEAEGVPTTP
F136A_HUMAN	Q96C01	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AELQQLRVQE
F206A_HUMAN	Q9NX38	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ATEPEAAEPV
F208A_HUMAN	Q9UK61	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ATAVETEACQ
F8I2_HUMAN	P23610	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAAAAGLGGG
FA76B_HUMAN	Q5HYJ3	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AASALYACTK
FABP5_HUMAN	Q01469	2	N-acetylalanine.	12665801;19413330	Swiss-Prot 1010711	A	Acetylation	ATVQQLEGRW
FABPI_RAT	P02693	2	N-acetylalanine.	6582489	Swiss-Prot 1010711	A	Acetylation	AFDGTWKVDR
FABPL_BUFAR	P83409	2	N-acetylalanine.	12846568	Swiss-Prot 1010711	A	Acetylation	AFNGTWNVYA
FABPL_LEPPA	P82289	1	N-acetylalanine.	11361145	Swiss-Prot 1010711	A	Acetylation	AFSGTWQVYA
FABPL_LITCT	P0C241	2	N-acetylalanine.	9880806	Swiss-Prot 1010711	A	Acetylation	AFSGIWNVYS
FABPL_RHASA	P80856	2	N-acetylalanine.	9370361	Swiss-Prot 1010711	A	Acetylation	AFSGTWQVYA
FAK1_HUMAN	Q05397	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAAYLDPNLN
FBSP1_HUMAN	P0C2W1	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAPAPGAGAA
FBX41_MOUSE	Q6NS60	2	N-acetylalanine.	16452087	Swiss-Prot 1010711	A	Acetylation	ASLDLPYRCP
FGF1_BOVIN	P03968	2	N-acetylalanine.	3532107	Swiss-Prot 1010711	A	Acetylation	AEGETTTFTA
FKBP3_HUMAN	Q00688	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAAVPQRAWT
FLVC1_HUMAN	Q9Y5Y0	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ARPDDEEGAA
FMO1_PIG	P16549	2	N-acetylalanine.	2383273	Swiss-Prot 1010711	A	Acetylation	AKRVAIVGAG
FMO1_RABIT	P17636	2	N-acetylalanine.	2355001	Swiss-Prot 1010711	A	Acetylation	AKRVAIVGAG
FMO2_RABIT	P17635	2	N-acetylalanine.	1911780	Swiss-Prot 1010711	A	Acetylation	AKKVAVIGAG
FNTA_HUMAN	P49354	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AATEGVGEAA
FOXK1_HUMAN	P85037	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AEVGEDSGAR
FOXK2_HUMAN	Q01167	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAAAAALSGA
FPGT_HUMAN	O14772	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAARDPPEVS
FR1OP_HUMAN	O95684	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AATAAAVVAE
FUBP1_HUMAN	Q96AE4	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ADYSTVPPPS
FUBP3_HUMAN	Q96I24	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AELVQGQSAP
FYCO1_HUMAN	Q9BQS8	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ASTNAESQLQ
FYV1_HUMAN	Q9Y2I7	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ATDDKTSPTL
G6PD_HUMAN	P11413	2	N-acetylalanine.	7857286;19413330	Swiss-Prot 1010711	A	Acetylation	AEQVALSRTQ
G6PD_RAT	P05370	2	N-acetylalanine.	2606104	Swiss-Prot 1010711	A	Acetylation	AEQVALSRTQ
G6PI_HUMAN	P06744	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AALTRDPQFQ
G6PI_PIG	P08059	2	N-acetylalanine.	3352744	Swiss-Prot 1010711	A	Acetylation	AALTQNPQFK
GALM_HUMAN	Q96C23	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ASVTRAVFGE
GBG2_BOVIN	P63212	2	N-acetylalanine.	7626050	Swiss-Prot 1010711	A	Acetylation	ASNNTASIAQ
GBG2_HUMAN	P59768	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ASNNTASIAQ
GCN1L_HUMAN	Q92616	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AADTQVSETL
GDIR1_HUMAN	P52565	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AEQEPTAEQL
GET4_HUMAN	Q7L5D6	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAAAAMAEQE
GLB_APLJU	P14393	1	N-acetylalanine.	6527386	Swiss-Prot 1010711	A	Acetylation	ALSAADAGLL
GLB_BUCUU	Q7M424	1	N-acetylalanine.	7947957	Swiss-Prot 1010711	A	Acetylation	ALTEPQKTAL
GLB_DOLAU	P09965	1	N-acetylalanine.	3949784	Swiss-Prot 1010711	A	Acetylation	ALSAAEAEVV
GLMN_HUMAN	Q92990	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AVEELQSIIK
GLNA_YEAST	P32288	2	N-acetylalanine.	9298649	Swiss-Prot 1010711	A	Acetylation	AEASIEKTQI
GLOD4_HUMAN	Q9HC38	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AARRALHFVF
GLRX1_BOVIN	P10575	2	N-acetylalanine.	2930571	Swiss-Prot 1010711	A	Acetylation	AQAFVNSKIQ
GLRX1_HUMAN	P35754	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AQEFVNCKIQ
GLRX1_PIG	P12309	2	N-acetylalanine.	2583530	Swiss-Prot 1010711	A	Acetylation	AQAFVNSKIQ
GLTP_HUMAN	Q9NZD2	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ALLAEHLLKP
GLTP_PIG	P68266	2	N-acetylalanine.	2190982	Swiss-Prot 1010711	A	Acetylation	ALLAEHLLRP
GLYC_RABIT	P07511	2	N-acetylalanine.	3553178	Swiss-Prot 1010711	A	Acetylation	ATAVNGAPRD
GMDS_HUMAN	O60547	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AHAPARCPSA
GMEB1_HUMAN	Q9Y692	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ANAEVSVPVG
GSCR2_HUMAN	Q9NZM5	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAGGSGVGGK
GSHB_HUMAN	P48637	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ATNWGSLLQD
GST28_SCHMA	P09792	2	N-acetylalanine.	7719482	Swiss-Prot 1010711	A	Acetylation	AGEHIKVIYF
GSTA3_MOUSE	P30115	2	N-acetylalanine.	8605288	Swiss-Prot 1010711	A	Acetylation	AGKPVLHYFD
GTF2I_HUMAN	P78347	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AQVAMSTLPV
GUAA_HUMAN	P49915	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ALCNGDSKLE
H1_SALSA	P84408	2	N-acetylalanine.	15917539	Swiss-Prot 1010711	A	Acetylation	AEVAPAPAAA
H1T_PIG	P06348	1	N-acetylalanine.	6389534	Swiss-Prot 1010711	A	Acetylation	AETAPAAPAD
HACD2_HUMAN	Q6Y1H2	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAVAATAAAK
HAT1_HUMAN	O14929	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AGFGAMEKFL
HBB_ALLMI	P02130	1	N-acetylalanine.	7303821	Swiss-Prot 1010711	A	Acetylation	ASFDAHERKF
HBB_CRONI	P02129	1	N-acetylalanine.	7303821	Swiss-Prot 1010711	A	Acetylation	ASFDPHEKQL
HCD2_HUMAN	Q99714	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAACRSVKGL
HCFC1_HUMAN	P51610	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ASAVSPANLP
HDDC2_HUMAN	Q7Z4H3	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ASVSSATFSG
HEAT2_HUMAN	Q86Y56	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AALGVAEAVA
HEBP2_HUMAN	Q9Y5Z4	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AEPLQPDPGA
HEX_ADE02	P03277	2	N-acetylalanine; by host.	4823869	Swiss-Prot 1010711	A	Acetylation	ATPSMMPQWS
HIF1N_HUMAN	Q9NWT6	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AATAAEAVAS
HIG2A_HUMAN	Q9BW72	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ATPGPVIPEV
HINT1_BOVIN	P62958	2	N-acetylalanine.	2307677	Swiss-Prot 1010711	A	Acetylation	ADEIAKAQVA
HINT3_HUMAN	Q9NQE9	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AEEQVNRSAG
HNRCL_HUMAN	O60812	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ASNVTNKMDP
HNRPM_HUMAN	P52272	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAGVEAAAEV
HNRPQ_HUMAN	O60506	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ATEHVNGNGT
HNRPR_HUMAN	O43390	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ANQVNGNAVQ
HP1B3_HUMAN	Q5SSJ5	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ATDTSQGELV
HPI_HEVBR	Q6XNP7	2	N-acetylalanine.	16438995	Swiss-Prot 1010711	A	Acetylation	ASQCPVKNSW
HSP71_HUMAN	P08107	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AKAAAIGIDL
HSP75_YEAST	P11484	2	N-acetylalanine.	9298649	Swiss-Prot 1010711	A	Acetylation	AEGVFQGAIG
HSP76_YEAST	P40150	2	N-acetylalanine.	9298649	Swiss-Prot 1010711	A	Acetylation	AEGVFQGAIG
I2BP1_HUMAN	Q8IU81	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ASVQASRRQW
I2BP2_HUMAN	Q7Z5L9	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAAVAVAAAS
IF4A3_HUMAN	P38919	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ATTATMATSG
IF4E_HUMAN	P06730	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ATVEPETTPT
IF4H_HUMAN	Q15056	2	N-acetylalanine.	12665801;19413330	Swiss-Prot 1010711	A	Acetylation	ADFDTYDDRA
IF5A1_HUMAN	P63241	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ADDLDFETGD
IGBP1_HUMAN	P78318	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAEDELQLPR
IMA3_HUMAN	O00505	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AENPSLENHR
IMA4_HUMAN	O00629	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ADNEKLDNQR
IMA5_HUMAN	O15131	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ASPGKDNYRM
IPO5_HUMAN	O00410	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAAAAEQQQF
IPO9_HUMAN	Q96P70	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAAAAAGAAS
IPP2_RABIT	P11845	2	N-acetylalanine.	3036252;3512270	Swiss-Prot 1010711	A	Acetylation	AASTASHRPI
IPP2M_HUMAN	Q6NXS1	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AASTASHRPI
K1468_HUMAN	Q9P260	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAMAPGGSGS
K1704_HUMAN	Q8IXQ4	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ARDLIGPALP
KAD1_CYPCA	P12115	2	N-acetylalanine.	2851785	Swiss-Prot 1010711	A	Acetylation	ADKIKDAKIV
KARG_HOMGA	P14208	2	N-acetylalanine.	6262257	Swiss-Prot 1010711	A	Acetylation	ADAATIAKLE
KARG_PENMO	C7E3T4	2	N-acetylalanine.	12496430	Swiss-Prot 1010711	A	Acetylation	ADAAVIEKLE
KAT8_HUMAN	Q9H7Z6	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAQGAAAAVA
KCC2D_HUMAN	Q13557	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ASTTTCTRFT
KCTD5_HUMAN	Q9NXV2	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AENHCELLSP
KIF5A_HUMAN	Q12840	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AETNNECSIK
KINH_HUMAN	P33176	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ADLAECNIKV
KLH26_HUMAN	Q53HC5	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AESGGSSGGA
KPBB_RABIT	P12798	2	N-acetylalanine.	3200826	Swiss-Prot 1010711	A	Acetylation	AGATGLMAEV
KPCA_HUMAN	P17252	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ADVFPGNDST
KPCB_HUMAN	P05771	2	N-acetylalanine.	12665801	Swiss-Prot 1010711	A	Acetylation	ADPAAGPPPS
KRA31_SHEEP	P02446	2	N-acetylalanine.	4678578	Swiss-Prot 1010711	A	Acetylation	ACCAPRCCSV
KRA33_SHEEP	P02444	1	N-acetylalanine.	4942535	Swiss-Prot 1010711	A	Acetylation	ACCARLCCSV
KRA34_SHEEP	P02445	1	N-acetylalanine.	4942536	Swiss-Prot 1010711	A	Acetylation	ACCARLCCSV
KRB2A_SHEEP	P02438	2	N-acetylalanine.	4679226	Swiss-Prot 1010711	A	Acetylation	ACCSTSFCGF
KRB2B_SHEEP	P02439	1	N-acetylalanine.	4555954	Swiss-Prot 1010711	A	Acetylation	ACCSTSFCGF
KRB2C_SHEEP	P02440	2	N-acetylalanine.	5289313	Swiss-Prot 1010711	A	Acetylation	ACCSTSFCGF
KRR1_HUMAN	Q13601	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ASPSLERPEK
KTHY_HUMAN	P23919	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AARRGALIVL
LANC1_HUMAN	O43813	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AQRAFPNPYA
LANPA_PAEPO	P86013	1	N-acetylalanine.	18625234	Swiss-Prot 1010711	A	Acetylation	ASIIKTTIKV
LARP1_HUMAN	Q6PKG0	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ATQVEPLLPG
LARP6_HUMAN	Q9BRS8	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AQSGGEARPG
LDHA_HUMAN	P00338	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ATLKDQLIYN
LDHA_PIG	P00339	2	N-acetylalanine.	838465	Swiss-Prot 1010711	A	Acetylation	ATLKDQLIHN
LDHB_PIG	P00336	2	N-acetylalanine.	838465	Swiss-Prot 1010711	A	Acetylation	ATLKEKLIAP
LEG1_HUMAN	P09382	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ACGLVASNLN
LEG3_RAT	P08699	2	N-acetylalanine.	8253805	Swiss-Prot 1010711	A	Acetylation	ADGFSLNDAL
LEGL_HUMAN	Q3ZCW2	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AGSVADSDAV
LENG8_HUMAN	Q96PV6	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AANVGDQRST
LGUL_HUMAN	Q04760	2	N-acetylalanine.	19413330;20454679	Swiss-Prot 1010711	A	Acetylation	AEPQPPSGGL
LIMS1_HUMAN	P48059	2	N-acetylalanine.	12665801	Swiss-Prot 1010711	A	Acetylation	ANALASATCE
LIN7C_HUMAN	Q9NUP9	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AALGEPVRLE
LIN9_HUMAN	Q5TKA1	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AELDQLPDES
LMNB1_HUMAN	P20700	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ATATPVPPRM
LRBA_HUMAN	P50851	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ASEDNRVPSP
LRC47_HUMAN	Q8N1G4	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAAAVSESWP
LSM12_HUMAN	Q3MHD2	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAPPGEYFSV
LSM3_HUMAN	P62310	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ADDVDQQQTT
LSM5_HUMAN	Q9Y4Y9	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AANATTNPSQ
LYPL1_HUMAN	Q5VWZ2	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAASGSVLQR
M2OM_HUMAN	Q02978	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AATASAGAGG
M3K1_HUMAN	Q13233	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAAAGNRASS
MAP4_HUMAN	P27816	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ADLSLADALT
MAP7_HUMAN	Q14244	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AELGAGGDGH
MARE1_HUMAN	Q15691	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AVNVYSTSVT
MBP_CHICK	P15720	2	N-acetylalanine; in forms C1, C2 and C3.	18618245	Swiss-Prot 1010711	A	Acetylation	ASQKRSSFRH
MBP_HORSE	P83487	1	N-acetylalanine.	12176067	Swiss-Prot 1010711	A	Acetylation	ASQKRPSQRH
MBP_PANTR	P06906	1	N-acetylalanine.	51459	Swiss-Prot 1010711	A	Acetylation	ASQKRPSQRH
MBP_SQUAC	Q91439	2	N-acetylalanine; in forms C1, C2, C3 andC8.	11513482	Swiss-Prot 1010711	A	Acetylation	ASATTSDHAK
MCA3_HUMAN	O43324	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAAAELSLLE
MCM2_HUMAN	P49736	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AESSESFTMA
MCM3_HUMAN	P25205	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AGTVVLDDVE
MED10_HUMAN	Q9BTT4	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AEKFDHLEEH
MED29_HUMAN	Q9NX70	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AASQQQASAA
MESD1_HUMAN	Q9H1K6	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ASGSAGKPTG
MET2A_HUMAN	Q96IZ6	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AGSYPEGAPA
MET2B_HUMAN	Q6P1Q9	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AGSYPEGAPA
MGN2_HUMAN	Q96A72	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AVASDFYLRY
MK01_HUMAN	P28482	2	N-acetylalanine.	12665801;19413330	Swiss-Prot 1010711	A	Acetylation	AAAAAAGAGP
MK03_HUMAN	P27361	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAAAAQGGGG
MK67I_HUMAN	Q9BYG3	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ATFSGPAGPI
MKLN1_HUMAN	Q9UL63	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAGGAVAAAP
MLL4_HUMAN	Q9UMN6	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAAAGGGSCP
MMS19_HUMAN	Q96T76	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAAAAVEAAA
MOT8_HUMAN	P36021	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ALQSQASEEA
MP2K4_HUMAN	P45985	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAPSPSGGGG
MP2K7_HUMAN	O14733	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AASSLEQKLS
MPC1_BOVIN	Q3ZCG2	2	N-acetylalanine.	17060615	Swiss-Prot 1010711	A	Acetylation	AGALVRKAAD
MPI_HUMAN	P34949	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAPRVFPLSC
MPU1_HUMAN	O75352	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAEADGPLKR
MTAP_HUMAN	Q13126	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ASGTTTTAVK
MTCH2_HUMAN	Q9Y6C9	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ADAASQVLLG
MTHFS_HUMAN	P49914	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAAAVSSAKR
MTHFS_RABIT	P80405	1	N-acetylalanine.	8034591	Swiss-Prot 1010711	A	Acetylation	AAAAAVSGAK
MVD1_HUMAN	P53602	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ASEKPLAAVT
MYEF2_HUMAN	Q9P2K5	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ADANKAEVPG
MYG_THUAL	P02205	2	N-acetylalanine.	7430163	Swiss-Prot 1010711	A	Acetylation	ADFDAVLKCW
MYH10_HUMAN	P35580	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AQRTGLEDPE
MYH9_HUMAN	P35579	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AQQAADKYLY
MZT2A_HUMAN	Q6P582	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAQGVGPGPG
NASP_HUMAN	P49321	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AMESTATAAV
NC2B_HUMAN	Q01658	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ASSSGNDDDL
NCK1_HUMAN	P16333	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AEEVVVVAKF
NDKA_DROME	P08879	2	N-acetylalanine.	12099695	Swiss-Prot 1010711	A	Acetylation	AANKERTFIM
NDKA_HUMAN	P15531	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ANCERTFIAI
NDKB_HUMAN	P22392	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ANLERTFIAI
NDRG2_HUMAN	Q9UN36	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AELQEVQITE
NDUA2_HUMAN	O43678	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAAAASRGVG
NDUA3_BOVIN	Q02371	2	N-acetylalanine.	7958365	Swiss-Prot 1010711	A	Acetylation	AERVAAFLKN
NDUA5_BOVIN	P23935	2	N-acetylalanine.	1907966	Swiss-Prot 1010711	A	Acetylation	AGLLKKTTGL
NDUAB_BOVIN	Q8HXG6	2	N-acetylalanine.	12381726;17060615	Swiss-Prot 1010711	A	Acetylation	AKTVLRQYWD
NDUB3_BOVIN	Q02365	2	N-acetylalanine; partial.	15728260	Swiss-Prot 1010711	A	Acetylation	AHGHGHEHGP
NED4L_HUMAN	Q96PU5	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ATGLGEPVYG
NELFA_HUMAN	Q9H3P2	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ASMRESDTGL
NGDN_HUMAN	Q8NEJ9	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AALGVLESDL
NGLY1_HUMAN	Q96IV0	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAAALGSSSG
NIPA_HUMAN	Q86WB0	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAPCEGQAFA
NISCH_HUMAN	Q9Y2I1	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ATARTFGPER
NLE1_HUMAN	Q9NVX2	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAAVPDEAVA
NOL9_HUMAN	Q5SY16	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ADSGLLLKRG
NOM1_HUMAN	Q5C9Z4	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AASRSAGEAG
NOR_FUSOX	P23295	2	N-acetylalanine.	9010754	Swiss-Prot 1010711	A	Acetylation	ASGAPSFPFS
NP1L1_HUMAN	P55209	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ADIDNKEQSE
NP1L4_HUMAN	Q99733	2	N-acetylalanine.	19007248;19413330	Swiss-Prot 1010711	A	Acetylation	ADHSFSDGVP
NPL4_HUMAN	Q8TAT6	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AESIIIRVQS
NPM3_HUMAN	O75607	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAGTAAALAF
NTPCR_HUMAN	Q9BSD7	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ARHVFLTGPP
NU153_HUMAN	P49790	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ASGAGGVGGG
NU188_HUMAN	Q5SRE5	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAAAGGPCVR
NU205_HUMAN	Q92621	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ATPLAVNSAA
NUPL_XENLA	P05221	2	N-acetylalanine.	17510054	Swiss-Prot 1010711	A	Acetylation	ASTVSNTSKL
NXF1_HUMAN	Q9UBU9	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ADEGKSYSEH
OGT1_HUMAN	O15294	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ASSVGNVADS
OSBL9_HUMAN	Q96SU4	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ASIMEGPLSK
OTUB1_HUMAN	Q96FW1	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAEEPQQQKQ
P3C2A_HUMAN	O00443	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AQISSNSGFK
P5CR3_HUMAN	Q53H96	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAAEPSPRRV
PAAF1_HUMAN	Q9BRP4	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAPLRIQSDW
PABP_YEAST	P04147	2	N-acetylalanine.	9298649	Swiss-Prot 1010711	A	Acetylation	ADITDKTAEQ
PABP2_BOVIN	Q28165	2	N-acetylalanine.	10224081	Swiss-Prot 1010711	A	Acetylation	AAAAAAAAAA
PABP2_HUMAN	Q86U42	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAAAAAAAAA
PACS1_HUMAN	Q6VY07	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AERGGAGGGP
PANK4_HUMAN	Q9NVE7	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AECGASGSGS
PDC6I_HUMAN	Q8WUM4	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ATFISVQLKK
PDCD2_HUMAN	Q16342	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAAGARPVEL
PDCD5_HUMAN	O14737	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ADEELEALRR
PEBP1_RAT	P31044	2	N-acetylalanine; in peptide hippocampalcholinergic neurostimulating.	1611510	Swiss-Prot 1010711	A	Acetylation	AADISQWAGP
PELP1_HUMAN	Q8IZL8	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAAVLSGPSA
PEPD_HUMAN	P12955	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAATGPSFWL
PEX14_HUMAN	O75381	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ASSEQAEQPS
PFD1_HUMAN	O60925	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAPVDLELKK
PFD5_HUMAN	Q99471	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AQSINITELN
PFD6_HUMAN	O15212	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AELIQKKLQG
PGAM1_HUMAN	P18669	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAYKLVLIRH
PGM2_HUMAN	Q96G03	2	N-acetylalanine.	12665801;19413330	Swiss-Prot 1010711	A	Acetylation	AAPEGSGLGE
PI42A_HUMAN	P48426	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ATPGNLGSSV
PI42C_HUMAN	Q8TBX8	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ASSSVPPATV
PIAS4_HUMAN	Q8N2W9	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAELVEAKNM
PIL1_ECOLI	P04737	52	N-acetylalanine.	6090426	Swiss-Prot 1010711	A	Acetylation	AGSSGQDLMA
PIMT_HUMAN	P22061	2	N-acetylalanine.	2684970	Swiss-Prot 1010711	A	Acetylation	AWKSGGASHS
PININ_HUMAN	Q9H307	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AVAVRTLQEQ
PKN1_HUMAN	Q16512	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ASDAVQSEPR
PKN2_HUMAN	Q16513	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ASNPERGEIL
PLCB3_HUMAN	Q01970	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AGAQPGVHAL
PLCG1_HUMAN	P19174	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AGAASPCANG
PLCL2_HUMAN	Q9UPR0	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AECGRGGAAG
PMF1_HUMAN	Q6P1K2	2	N-acetylalanine.	19007248;19413330	Swiss-Prot 1010711	A	Acetylation	AEASSANLGS
PP14B_HUMAN	Q96C90	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ADSGTAGGAA
PP1B_HUMAN	P62140	2	N-acetylalanine.	12665801;19413330	Swiss-Prot 1010711	A	Acetylation	ADGELNVDSL
PP1G_HUMAN	P36873	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ADLDKLNIDS
PP1R7_HUMAN	Q15435	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAERGAGQQQ
PP2BB_HUMAN	P16298	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAPEPARAAP
PP4C_HUMAN	P60510	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AEISDLDRQI
PPAC_BOVIN	P11064	2	N-acetylalanine.	1339287	Swiss-Prot 1010711	A	Acetylation	AEQVTKSVLF
PPAC_HUMAN	P24666	2	N-acetylalanine.	1939112	Swiss-Prot 1010711	A	Acetylation	AEQATKSVLF
PPP5_HUMAN	P53041	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AMAEGERTEC
PPWD1_HUMAN	Q96BP3	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAESGSDFQQ
PR38B_HUMAN	Q5VTL8	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ANNSPALTGN
PRDC1_HUMAN	Q9NRG1	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AGSSEEAPDY
PRDX2_HUMAN	P32119	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ASGNARIGKP
PRKDC_HUMAN	P78527	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AGSGAGVRCS
PROF1_BOVIN	P02584	2	N-acetylalanine.	446730;3342873	Swiss-Prot 1010711	A	Acetylation	AGWNAYIDNL
PROF1_HUMAN	P07737	2	N-acetylalanine.	3342873;19413330	Swiss-Prot 1010711	A	Acetylation	AGWNAYIDNL
PRP4B_HUMAN	Q13523	2	N-acetylalanine.	19007248;19413330	Swiss-Prot 1010711	A	Acetylation	AAAETQSLRE
PRP8_HUMAN	Q6P2Q9	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AGVFPYRGPG
PRS10_HUMAN	P62333	2	N-acetylalanine.	17323924	Swiss-Prot 1010711	A	Acetylation	ADPRDKALQD
PRS6A_YEAST	P33297	2	N-acetylalanine.	12504901	Swiss-Prot 1010711	A	Acetylation	ATLEELDAQT
PRS8_HUMAN	P62195	2	N-acetylalanine.	17323924;19413330	Swiss-Prot 1010711	A	Acetylation	ALDGPEQMEL
PRVA_CYPCA	P09227	2	N-acetylalanine.	4611157	Swiss-Prot 1010711	A	Acetylation	AYGGILNDAD
PRVA_RABIT	P02624	2	N-acetylalanine.	1009923;1055405	Swiss-Prot 1010711	A	Acetylation	AMTELLNAED
PRVB_GADMC	P02622	1	N-acetylalanine.	1145128	Swiss-Prot 1010711	A	Acetylation	AFKGILSNAD
PRVB_LATCH	P02623	1	N-acetylalanine.	708767	Swiss-Prot 1010711	A	Acetylation	AVAKLLAAAD
PRVB_MERME	P02620	1	N-acetylalanine.	4569071;20586483	Swiss-Prot 1010711	A	Acetylation	AFAGILADAD
PRVB1_MERAA	P86745	1	N-acetylalanine.	20586483	Swiss-Prot 1010711	A	Acetylation	AFAGILADAD
PRVB1_MERAP	P86749	1	N-acetylalanine.	20586483	Swiss-Prot 1010711	A	Acetylation	AFAGILADAD
PRVB1_MERCP	P86756	1	N-acetylalanine.	20586483	Swiss-Prot 1010711	A	Acetylation	AFAGILADAD
PRVB1_MERGA	P86761	1	N-acetylalanine.	20586483	Swiss-Prot 1010711	A	Acetylation	AFAGILADAD
PRVB1_MERHU	P86764	1	N-acetylalanine.	20586483	Swiss-Prot 1010711	A	Acetylation	AFAGILADAD
PRVB1_MERPA	P86768	1	N-acetylalanine.	20586483	Swiss-Prot 1010711	A	Acetylation	AFAGILADAD
PRVB1_MERPO	P86773	1	N-acetylalanine.	20586483	Swiss-Prot 1010711	A	Acetylation	AFAGILADAD
PRVB1_MERPR	P86774	1	N-acetylalanine.	20586483	Swiss-Prot 1010711	A	Acetylation	AFAGILADAD
PRVB1_MERSE	P86778	1	N-acetylalanine.	20586483	Swiss-Prot 1010711	A	Acetylation	AFAGILADAD
PRVB2_MACMG	P86741	1	N-acetylalanine.	20586483	Swiss-Prot 1010711	A	Acetylation	AFAGILADAD
PRVB2_MACNO	P86743	1	N-acetylalanine.	20586483	Swiss-Prot 1010711	A	Acetylation	AFAGILADAD
PRVB2_MERAA	P86747	1	N-acetylalanine.	20586483	Swiss-Prot 1010711	A	Acetylation	AFAGILADAD
PRVB2_MERAP	P86750	1	N-acetylalanine.	20586483	Swiss-Prot 1010711	A	Acetylation	AFSGILAEAD
PRVB2_MERBI	P86752	1	N-acetylalanine.	20586483	Swiss-Prot 1010711	A	Acetylation	AFAGILADAD
PRVB2_MERCP	P86757	1	N-acetylalanine.	20586483	Swiss-Prot 1010711	A	Acetylation	AFSGILAEAD
PRVB2_MERGA	P86759	1	N-acetylalanine.	20586483	Swiss-Prot 1010711	A	Acetylation	AFSGILAEAD
PRVB2_MERHU	P86762	1	N-acetylalanine.	20586483	Swiss-Prot 1010711	A	Acetylation	AFSGILAEAD
PRVB2_MERME	P86765	1	N-acetylalanine.	20586483	Swiss-Prot 1010711	A	Acetylation	AFAGILADAD
PRVB2_MERPA	P86769	1	N-acetylalanine.	20586483	Swiss-Prot 1010711	A	Acetylation	AFSGILAEAD
PRVB2_MERPO	P86771	1	N-acetylalanine.	20586483	Swiss-Prot 1010711	A	Acetylation	AFSGILAEAD
PRVB2_MERPR	P86775	1	N-acetylalanine.	20586483	Swiss-Prot 1010711	A	Acetylation	AFSGILAEAD
PRVB2_MERSE	P86779	1	N-acetylalanine.	20586483	Swiss-Prot 1010711	A	Acetylation	AFSGILAEAD
PRVB3_MERAA	P86748	1	N-acetylalanine.	20586483	Swiss-Prot 1010711	A	Acetylation	AFSGILAEAD
PRVB3_MERAP	P86751	1	N-acetylalanine.	20586483	Swiss-Prot 1010711	A	Acetylation	AFAGVLADAD
PRVB3_MERBI	P86753	1	N-acetylalanine.	20586483	Swiss-Prot 1010711	A	Acetylation	AFSGILADAD
PRVB3_MERCP	P86755	1	N-acetylalanine.	20586483	Swiss-Prot 1010711	A	Acetylation	AFAGVLADAD
PRVB3_MERGA	P86758	1	N-acetylalanine.	20586483	Swiss-Prot 1010711	A	Acetylation	AFSGILAEAD
PRVB3_MERHU	P86763	1	N-acetylalanine.	20586483	Swiss-Prot 1010711	A	Acetylation	AFAGVLADAD
PRVB3_MERME	P86766	1	N-acetylalanine.	20586483	Swiss-Prot 1010711	A	Acetylation	AFSGILAEAD
PRVB3_MERPA	P86770	1	N-acetylalanine.	20586483	Swiss-Prot 1010711	A	Acetylation	AFAGVLADAD
PRVB3_MERPO	P86772	1	N-acetylalanine.	20586483	Swiss-Prot 1010711	A	Acetylation	AFAGVLADAD
PRVB3_MERPR	P86776	1	N-acetylalanine.	20586483	Swiss-Prot 1010711	A	Acetylation	AFAGVLADAD
PRVB3_MERSE	P86777	1	N-acetylalanine.	20586483	Swiss-Prot 1010711	A	Acetylation	AFAGVLADAD
PRVB4_MERAA	P86746	1	N-acetylalanine.	20586483	Swiss-Prot 1010711	A	Acetylation	AFAGVLADAD
PRVB4_MERBI	P86754	1	N-acetylalanine.	20586483	Swiss-Prot 1010711	A	Acetylation	AFAGVLADAD
PRVB4_MERGA	P86760	1	N-acetylalanine.	20586483	Swiss-Prot 1010711	A	Acetylation	AFAGVLADAD
PRVB4_MERME	P86767	1	N-acetylalanine.	20586483	Swiss-Prot 1010711	A	Acetylation	AFAGVLADAD
PRVM_CHICK	P80026	1	N-acetylalanine.	1888741	Swiss-Prot 1010711	A	Acetylation	AMTDVLSAED
PSA2_HUMAN	P25787	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AERGYSFSLT
PSA2_RAT	P17220	2	N-acetylalanine.	2335242	Swiss-Prot 1010711	A	Acetylation	AERGYSFSLT
PSD11_HUMAN	O00231	2	N-acetylalanine.	17323924;19413330	Swiss-Prot 1010711	A	Acetylation	AAAAVVEFQR
PSD12_HUMAN	O00232	2	N-acetylalanine.	12665801;19413330	Swiss-Prot 1010711	A	Acetylation	ADGGSERADG
PSMD5_HUMAN	Q16401	2	N-acetylalanine.	12665801	Swiss-Prot 1010711	A	Acetylation	AAQALALLRE
PSME2_HUMAN	Q9UL46	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AKPCGVRLSG
PSMF1_HUMAN	Q92530	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AGLEVLFASA
PSMG1_HUMAN	O95456	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AATFFGEVVK
PTPA_HUMAN	Q15257	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AEGERQPPPD
PTTG1_HUMAN	O95997	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ATLIYVDKEN
PUR2_HUMAN	P22102	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AARVLIIGSG
PUR6_HUMAN	P22234	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ATAEVLNIGK
PUR8_HUMAN	P30566	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAGGDHGSPD
PURA2_HUMAN	P30520	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AFAETYPAAS
PURB_HUMAN	Q96QR8	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ADGDSGSERG
PURB_MOUSE	O35295	2	N-acetylalanine.	16452087	Swiss-Prot 1010711	A	Acetylation	ADGDSGSERG
PUS3_HUMAN	Q9BZE2	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AYNDTDRNQT
PYGB_HUMAN	P11216	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AKPLTDSEKR
PYGL_HUMAN	P06737	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AKPLTDQEKR
PYGO2_HUMAN	Q9BRQ0	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AASAPPPPDK
PYR1_HUMAN	P27708	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AALVLEDGSV
QCR7_BOVIN	P00129	2	N-acetylalanine.	2981208	Swiss-Prot 1010711	A	Acetylation	AGRPAVSASS
R113A_HUMAN	O15541	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AEQLSPGKAV
RAB14_HUMAN	P61106	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ATAPYNYSYI
RAB21_HUMAN	Q9UL25	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAAGGGGGGA
RAB2A_HUMAN	P61019	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AYAYLFKYII
RAB35_HUMAN	Q15286	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ARDYDHLFKL
RAB3D_HUMAN	O95716	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ASAGDTQAGP
RAB5A_HUMAN	P20339	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ASRGATRPNG
RAB5C_HUMAN	P51148	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AGRGGAARPN
RABE1_HUMAN	Q15276	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AQPGPASQPD
RABE2_HUMAN	Q9H5N1	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAAAPVAADD
RAGP1_HUMAN	P46060	2	N-acetylalanine.	20388717	Swiss-Prot 1010711	A	Acetylation	ASEDIAKLAE
RAN_HUMAN	P62826	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAQGEPQVQF
RANB3_HUMAN	Q9H6Z4	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ADLANEEKPA
RANG_HUMAN	P43487	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAAKDTHEDH
RASA2_HUMAN	Q15283	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAAAPAAAAA
RAVR1_HUMAN	Q8IY67	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AADVSVTHRP
RAVR2_HUMAN	Q9HCJ3	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAAAGDGGGE
RBBP4_HUMAN	Q09028	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ADKEAAFDDA
RBBP7_HUMAN	Q16576	2	N-acetylalanine.	18781797;19007248;19413330	Swiss-Prot 1010711	A	Acetylation	ASKEMFEDTV
RBM22_HUMAN	Q9NW64	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ATSLGSNTYN
RBM39_HUMAN	Q14498	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ADDIDIEAML
RBM42_HUMAN	Q9BTD8	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AGAGPAPGLP
RBM8A_HUMAN	Q9Y5S9	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ADVLDLHEAG
RBNS5_HUMAN	Q9H1K0	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ASLDDPGEVR
RBP10_HUMAN	Q6VN20	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAATADPGAG
RBX1_HUMAN	P62877	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAAMDVDTPS
RBX2_HUMAN	Q9UBF6	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ADVEDGEETC
RECQ1_HUMAN	P46063	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ASVSALTEEL
REF_HEVBR	P15252	2	N-acetylalanine.	2808390	Swiss-Prot 1010711	A	Acetylation	AEDEDNQQGQ
REQU_HUMAN	Q92785	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAVVENVVKL
RHG08_HUMAN	P85298	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AGQDPALSTS
RHG19_HUMAN	Q14CB8	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ATEAQSEGEV
RL11_HUMAN	P62913	2	N-acetylalanine.	12962325;19413330	Swiss-Prot 1010711	A	Acetylation	AQDQGEKENP
RL11_RAT	P62914	2	N-acetylalanine.	1599472	Swiss-Prot 1010711	A	Acetylation	AQDQGEKENP
RL13A_HUMAN	P40429	2	N-acetylalanine; partial.	12962325;19413330	Swiss-Prot 1010711	A	Acetylation	AEVQVLVLDG
RL33A_YEAST	P05744	2	N-acetylalanine; partial.	10601260	Swiss-Prot 1010711	A	Acetylation	AESHRLYVKG
RL4_HUMAN	P36578	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ACARPLISVY
RL6_HUMAN	Q02878	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AGEKVEKPDT
RLA1_HUMAN	P05386	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ASVSELACIY
RM53_HUMAN	Q96EL3	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAALARLGLR
RN115_HUMAN	Q9Y4L5	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AEASAAGADS
RN138_HUMAN	Q8WVD3	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AEDLSAATSY
RN181_HUMAN	Q9P0P0	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ASYFDEHDCE
RN214_HUMAN	Q8ND24	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AASEVAGVVA
RNBP6_HUMAN	O60518	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AATASAGVPA
RNF5_HUMAN	Q99942	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAAEEEDGGP
RPAB3_HUMAN	P52434	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AGILFEDIFD
RPAC1_HUMAN	O15160	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AASQAVEEMR
RPB4_HUMAN	O15514	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAGGSDPRAG
RPN3_YEAST	P40016	2	N-acetylalanine.	12504901	Swiss-Prot 1010711	A	Acetylation	ASTAVMMDVD
RRAS2_HUMAN	P62070	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAAGWRDGSG
RRP15_HUMAN	Q9Y3B9	2	N-acetylalanine.	19007248;19413330	Swiss-Prot 1010711	A	Acetylation	AAAAPDSRVS
RRP5_HUMAN	Q14690	2	N-acetylalanine.	19007248;19413330	Swiss-Prot 1010711	A	Acetylation	ANLEESFPRG
RS11_HUMAN	P62280	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ADIQTERAYQ
RS12_HUMAN	P25398	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AEEGIAAGGV
RS12_RAT	P63324	2	N-acetylalanine.	3308890	Swiss-Prot 1010711	A	Acetylation	AEEGIAAGGV
RS15_HUMAN	P62841	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AEVEQKKKRT
RS2_HUMAN	P15880	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ADDAGAAGGP
RS3_HUMAN	P23396	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AVQISKKRKF
RS3A1_YEAST	P33442	2	N-acetylalanine; partial.	10601260	Swiss-Prot 1010711	A	Acetylation	AVGKNKRLSK
RS5_ECOLI	P0A7W1	2	N-acetylalanine.	363452	Swiss-Prot 1010711	A	Acetylation	AHIEKQAGEL
RSBNL_HUMAN	Q6PCB5	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AEPPSPVHCV
RSRC2_HUMAN	Q7L4I2	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AASDTERDGL
RTN3_HUMAN	O95197	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AEPSAATQSH
RUVB2_HUMAN	Q9Y230	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ATVTATTKVP
S10A4_BOVIN	P35466	2	N-acetylalanine.	8119967	Swiss-Prot 1010711	A	Acetylation	AYPLEKALDV
S10A8_RAT	P50115	2	N-acetylalanine.	9570842	Swiss-Prot 1010711	A	Acetylation	ATELEKALSN
S10A9_MOUSE	P31725	2	N-acetylalanine.	8645219	Swiss-Prot 1010711	A	Acetylation	ANKAPSQMER
S10A9_RAT	P50116	2	N-acetylalanine.	9570842	Swiss-Prot 1010711	A	Acetylation	AAKTGSQLER
SAFB1_HUMAN	Q15424	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AETLSGLGDS
SAFB2_HUMAN	Q14151	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AETLPGSGDS
SAP18_HUMAN	O00422	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AVESRVTQEE
SARNP_HUMAN	P82979	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ATETVELHKL
SART3_HUMAN	Q15020	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ATAAETSASE
SCFD1_HUMAN	Q8WVM8	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAAAAATAAA
SCPA_PENSP	P02636	1	N-acetylalanine.	6469940	Swiss-Prot 1010711	A	Acetylation	AYSWDNRVKY
SCPB_PENSP	P02635	1	N-acetylalanine.	6490607	Swiss-Prot 1010711	A	Acetylation	AYSWDNRVKY
SDHL_RAT	P09367	2	N-acetylalanine.	2660911	Swiss-Prot 1010711	A	Acetylation	AAQESLHVKT
SEBP2_HUMAN	Q96T21	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ASEGPREPES
SELR1_HUMAN	Q96BR5	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AGMVDFQDEE
SEP11_HUMAN	Q9NVA2	2	N-acetylalanine.	12665801;19413330	Swiss-Prot 1010711	A	Acetylation	AVAVGRPSNE
SEPT6_HUMAN	Q14141	2	N-acetylalanine.	12665801;19413330	Swiss-Prot 1010711	A	Acetylation	AATDIARQVG
SEPT8_MOUSE	Q8CHH9	2	N-acetylalanine.	16452087	Swiss-Prot 1010711	A	Acetylation	AATDLERVSN
SF01_HUMAN	Q15637	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ATGANATPLD
SF3B4_HUMAN	Q15427	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAGPISERNQ
SGF29_HUMAN	Q96ES7	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ALVSADSRIA
SHPK_HUMAN	Q9UHJ6	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AARPITLGID
SIR1_HUMAN	Q96EB6	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ADEAALALQP
SIR2_HUMAN	Q8IXJ6	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AEPDPSHPLE
SIR3_YEAST	P06701	2	N-acetylalanine.	15454564	Swiss-Prot 1010711	A	Acetylation	AKTLKDLDGW
SK2L2_HUMAN	P42285	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ADAFGDELFS
SKA1_HUMAN	Q96BD8	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ASSDLEQLCS
SLTM_HUMAN	Q9NWH9	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAATGAVAAS
SMHD1_HUMAN	A6NHR9	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAADGGGPGG
SMN_HUMAN	Q16637	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AMSSGGSGGG
SNAPN_HUMAN	O95295	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AGAGSAAVSG
SND1_HUMAN	Q7KZF4	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ASSAQSGGSS
SNRPA_HUMAN	P09012	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AVPETRPNHT
SNTB1_HUMAN	Q13884	2	N-acetylalanine.	12665801	Swiss-Prot 1010711	A	Acetylation	AVAAAAAAAG
SNW1_HUMAN	Q13573	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ALTSFLPAPT
SNX3_HUMAN	O60493	2	N-acetylalanine.	12665801;19413330	Swiss-Prot 1010711	A	Acetylation	AETVADTRRL
SNX5_HUMAN	Q9Y5X3	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAVPELLQQQ
SODC_BOVIN	P00442	2	N-acetylalanine.	4279916	Swiss-Prot 1010711	A	Acetylation	ATKAVCVLKG
SODC_HORSE	P00443	2	N-acetylalanine.	7298616	Swiss-Prot 1010711	A	Acetylation	ALKAVCVLKG
SODC_HUMAN	P00441	2	N-acetylalanine.	1463506	Swiss-Prot 1010711	A	Acetylation	ATKAVCVLKG
SODC_PIG	P04178	2	N-acetylalanine.	3891411	Swiss-Prot 1010711	A	Acetylation	ATKAVCVLKG
SON_HUMAN	P18583	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ATNIEQIFRS
SOSSC_HUMAN	Q9NRY2	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AANSSGQGFQ
SP16H_HUMAN	Q9Y5B9	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AVTLDKDAYY
SPAG7_HUMAN	O75391	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ADLLGSILSS
SPCS2_HUMAN	Q15005	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAAAVQGGRS
SPF27_HUMAN	O75934	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AGTGLVAGEV
SPNS1_HUMAN	Q9H2V7	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AGSDTAPFLS
SPS2_HUMAN	Q99611	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AEASATGACG
SPS2L_HUMAN	Q9NUQ6	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AELNTHVNVK
SPSY_HUMAN	P52788	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAARHSTLDF
SRP19_HUMAN	P09132	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ACAAARSPAD
SSA27_HUMAN	O60232	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ALNGAEVDDF
SSH1_HUMAN	Q8WYL5	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ALVTLQRSPT
SSRP1_HUMAN	Q08945	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AETLEFNDVY
STK39_HUMAN	Q9UEW8	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AEPSGSPVHV
STMN1_HUMAN	P16949	2	N-acetylalanine.	1737801;19413330	Swiss-Prot 1010711	A	Acetylation	ASSDIQVKEL
STPAP_HUMAN	Q9H6E5	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAVDSDVESL
STT3B_HUMAN	Q8TCJ2	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AEPSAPESKH
SUGT1_HUMAN	Q9Y2Z0	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAAAAGTATS
SUV92_HUMAN	Q9H5I1	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAVGAEARGA
SYF2_HUMAN	O95926	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAIAASEVLV
SYFA_HUMAN	Q9Y285	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ADGQVAELLL
SYHC_HUMAN	P12081	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AERAALEELV
SYK_HUMAN	Q15046	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAVQAAEVKV
SYMPK_HUMAN	Q92797	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ASGSGDSVTR
SYQ_HUMAN	P47897	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AALDSLSLFT
SYTC2_HUMAN	A2RTX5	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAEALAAEAV
T2EA_HUMAN	P29083	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ADPDVLTEVP
T2FA_HUMAN	P35269	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AALGPSSQNV
T2FB_HUMAN	P13984	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AERGELDLTG
TAF8_HUMAN	Q7Z7C8	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ADAAATAGAG
TAGL_CHICK	P19966	2	N-acetylalanine.	3571244	Swiss-Prot 1010711	A	Acetylation	ANKGPAYGMS
TAGL2_HUMAN	P37802	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ANRGPAYGLS
TAPT1_HUMAN	Q6NXT6	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AGVGDAAAPG
TBC15_HUMAN	Q8TC07	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAAGVVSGKI
TBCA_CHICK	P80585	2	N-acetylalanine.	8756698	Swiss-Prot 1010711	A	Acetylation	ADPRLRQIKI
TBCA_RABIT	P80584	2	N-acetylalanine.	8756698	Swiss-Prot 1010711	A	Acetylation	ADPRVRQIKI
TCPB_HUMAN	P78371	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ASLSLAPVNI
TCPE_HUMAN	P48643	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ASMGTLAFDE
TCPQ_HUMAN	P50990	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ALHVPKAPGF
TE2IP_HUMAN	Q9NYB0	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AEAMDLGKDP
TERA_HUMAN	P55072	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ASGADSKGDD
TERF1_HUMAN	P54274	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AEDVSSAAPS
TF2AA_HUMAN	P52655	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ANSANTNTVP
TF2H1_HUMAN	P32780	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ATSSEEVLLI
TF3C5_HUMAN	Q9Y5Q8	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAEAADLGLG
TGM2_CAVCU	P08587	2	N-acetylalanine.	2566328	Swiss-Prot 1010711	A	Acetylation	AEDLILERCD
TGM5_HUMAN	O43548	2	N-acetylalanine.	15290349	Swiss-Prot 1010711	A	Acetylation	AQGLEVALTD
THOC3_HUMAN	Q96J01	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AVPAAAMGPS
THUM1_HUMAN	Q9NXG2	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAPAQQTTQP
TIF1B_HUMAN	Q13263	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AASAAAASAA
TIM14_HUMAN	Q96DA6	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ASTVVAVGLT
TIM8B_HUMAN	Q9Y5J9	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AELGEADEAE
TIM9_HUMAN	Q9Y5J7	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAQIPESDQI
TMM43_HUMAN	Q9BTV4	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AANYSSTSTR
TNNC2_RANES	P02589	1	N-acetylalanine.	309817	Swiss-Prot 1010711	A	Acetylation	AQPTDQQMDA
TNNI3_BOVIN	P08057	2	N-acetylalanine.	3042023	Swiss-Prot 1010711	A	Acetylation	ADRSGGSTAG
TNNI3_HUMAN	P19429	2	N-acetylalanine.	2226863	Swiss-Prot 1010711	A	Acetylation	ADGSSDAARE
TNNI3_RABIT	P02646	1	N-acetylalanine.	2226863	Swiss-Prot 1010711	A	Acetylation	ADESRDAAGE
TOE1_HUMAN	Q96GM8	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AADSDDGAVS
TOIP2_HUMAN	Q8NFQ8	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ADSGLREPQE
TOLIP_HUMAN	Q9H0E2	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ATTVSTQRGP
TOM22_HUMAN	Q9NS69	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAAVAAAGAG
TOM70_HUMAN	O94826	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AASKPVEAAV
TPM4_HUMAN	P67936	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AGLNSLEAVK
TPR_HUMAN	P12270	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAVLQQVLER
TRAD1_HUMAN	O14545	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AEFLDDQETR
TRAF2_HUMAN	Q12933	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAASVTPPGS
TRI32_HUMAN	Q13049	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAAAASHLNL
TRI65_HUMAN	Q6PJ69	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAQLLEEKLT
TRIM3_HUMAN	O75382	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AKREDSPGPE
TRIP4_HUMAN	Q15650	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AVAGAVSGEP
TRM13_HUMAN	Q9NUP7	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ATSATSPHAP
TRMB_HUMAN	Q9UBP6	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAETRNVAGA
TRUB1_HUMAN	Q8WWH5	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AASEAAVVSS
TS101_HUMAN	Q99816	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AVSESQLKKM
TTC38_HUMAN	Q5R3I4	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAASPLRDCQ
TWF2_HUMAN	Q6IBS0	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AHQTGIHATE
TXD17_HUMAN	Q9BRA2	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ARYEEVSVSG
TYB10_BOVIN	P21752	2	N-acetylalanine.	6952223	Swiss-Prot 1010711	A	Acetylation	ADKPDLGEIN
TYB10_HUMAN	P63313	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ADKPDMGEIA
TYB4_RABIT	P34032	2	N-acetylalanine.	6838210	Swiss-Prot 1010711	A	Acetylation	ADKPDMAEIE
U2AF1_HUMAN	Q01081	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AEYLASIFGT
UB2R2_HUMAN	Q712K3	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AQQQMTSSQK
UB2V2_HUMAN	Q15819	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AVSTGVKVPR
UBCP1_HUMAN	Q8WVY7	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ALPIIVKWGG
UBE2C_HUMAN	O00762	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ASQNRDPAAT
UBE2K_HUMAN	P61086	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ANIAVQRIKR
UBE2N_HUMAN	P61088	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AGLPRRIIKE
UBIA1_HUMAN	Q9Y5Z9	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AASQVLGEKI
UBP15_HUMAN	Q9Y4E8	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AEGGAADLDT
UBP5_HUMAN	P45974	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AELSEEALLS
UBQL1_HUMAN	Q9UMX0	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AESGESGGPP
UBQL2_HUMAN	Q9UHD9	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AENGESSGPP
UBQL4_HUMAN	Q9NRR5	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AEPSGAETRP
UBR7_HUMAN	Q8N806	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AGAEGAAGRQ
UCK2_HUMAN	Q9BZX2	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AGDSEQTLQN
UGPA_SOLTU	P19595	2	N-acetylalanine.	2229031	Swiss-Prot 1010711	A	Acetylation	ATATTLSPAD
UMPS_HUMAN	P11172	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AVARAALGPL
UTP15_HUMAN	Q8TED0	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AGYKPVAIQT
VAPA_HUMAN	Q9P0L0	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ASASGAMAKH
VAPB_HUMAN	O95292	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AKVEQVLSLE
VATE1_HUMAN	P36543	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ALSDADVQKQ
VATG1_HUMAN	O75348	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ASQSQGIQQL
VDAC1_HUMAN	P21796	2	N-acetylalanine.	2559745;19413330	Swiss-Prot 1010711	A	Acetylation	AVPPTYADLG
VDAC1_RAT	Q9Z2L0	2	N-acetylalanine.	17478130	Swiss-Prot 1010711	A	Acetylation	AVPPTYADLG
VDAC2_HUMAN	P45880	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ATHGQTCARP
VIR_HUMAN	Q69YN4	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AVDSAMELLF
VKGC_HUMAN	P38435	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AVSAGSARTS
VP33B_HUMAN	Q9H267	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AFPHRPDAPE
VTA1_HUMAN	Q9NP79	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AALAPLPPLP
VTI1B_HUMAN	Q9UEU0	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ASSAASSEHF
WDR12_HUMAN	Q9GZL7	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AQLQTRFYTD
WDR33_HUMAN	Q9C0J8	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ATEIGSPPRF
WDR44_HUMAN	Q5JSH3	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ASESDTEEFY
WDR62_HUMAN	O43379	2	N-acetylalanine.	19007248;19413330	Swiss-Prot 1010711	A	Acetylation	AAVGSGGYAR
XPA_HUMAN	P23025	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAADGALPEA
XPO5_HUMAN	Q9HAV4	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AMDQVNALCE
XPO7_HUMAN	Q9UIA9	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ADHVQSLAQL
ZCCHL_HUMAN	Q96H79	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AEPTVCSFLT
ZCCHV_HUMAN	Q7Z2W4	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ADPEVCCFIT
ZCHC8_HUMAN	Q6NZY4	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAEVYFGDLE
ZFAN1_HUMAN	Q8TCF1	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AELDIGQHCQ
ZMYM4_HUMAN	Q5VZL5	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AEREVESGPR
ZN783_HUMAN	Q6ZMS7	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AEAAPARDPE
ZN830_HUMAN	Q96NB3	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ASSASARTPA
ZW10_HUMAN	O43264	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	ASFVTEVLAH
ZYX_HUMAN	Q15942	2	N-acetylalanine.	19413330	Swiss-Prot 1010711	A	Acetylation	AAPRPSPAIS
ABI1_HUMAN	Q8IZP0	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AELQMLLEEE
ABP1_YEAST	P15891	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ALEPIDYTTH
ACY1_PIG	P37111	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ASKGREGEHP
ACYP2_RAT	P35745	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AEPLKSVDYE
ADA_BOVIN	P56658	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AQTPAFNKPK
ADA_HUMAN	P00813	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AQTPAFDKPK
AL1A3_HUMAN	P47895	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ATANGAVENG
ALAT1_BOVIN	A4IFH5	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ALRAGEHSQE
ALAT1_RAT	P25409	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ASRVNDQSQA
ALDOB_MOUSE	Q91Y97	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AHRFPALTPE
ANFY1_HUMAN	Q9P2R3	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AEEEVAKLEK
ANXA1_RAT	P07150	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AMVSEFLKQA
ANXA3_HUMAN	P12429	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ASIWVGHRGT
ANXA5_RAT	P14668	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ALRGTVTDFS
AP1M_DICDI	Q54HS9	2	N-acetylalanine; partial.	-	Swiss-Prot 1010711	A	Acetylation	AASAIFLMDS
AP4A_HUMAN	P50583	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ALRACGLIIF
ARMC8_HUMAN	Q8IUR7	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ACLLETPIRM
ARTM_ARTSA	P17720	1	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ATEGARNIGQ
ATP5H_BOVIN	P13620	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AGRKLALKTI
ATP5L_BOVIN	Q28852	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AEFVRNLAEK
ATPK_BOVIN	Q28851	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ASVVPLKEKK
BPNT1_RAT	Q9Z1N4	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ASSHNVLMRL
BRAF_HUMAN	P15056	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AALSGGGGGG
BRCC3_HUMAN	P46736	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AVQVVQAVQA
BTK_HUMAN	Q06187	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AAVILESIFL
CABO_LOLPE	P14533	1	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AKELSEKQIA
CALL5_HUMAN	Q9NZT1	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AGELTPEEEA
CALMA_HALRO	P62153	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ADQLTEEQIA
CALM_AGABI	P84339	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ADQLSEEQIS
CALM_CHLRE	P04352	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AANTEQLTEE
CALM_MOUSE	P62204	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ADQLTEEQIA
CALM_PLECO	P11120	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ADQLSEEQIS
CALM_PYUSP	P11121	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ADQLTEEQIA
CALM_TORCA	P62151	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ADQLTEEQIA
CAPSD_CGMVW	P69475	2	N-acetylalanine; by host.	-	Swiss-Prot 1010711	A	Acetylation	AYNPITPSKL
CAPSD_HPVCO	P83664	2	N-acetylalanine; by host.	-	Swiss-Prot 1010711	A	Acetylation	ALSFKNSSGV
CAPSD_HPVTX	P83666	2	N-acetylalanine; by host.	-	Swiss-Prot 1010711	A	Acetylation	ALSFKNSSGV
CAPSD_HPVUT	P83665	2	N-acetylalanine; by host.	-	Swiss-Prot 1010711	A	Acetylation	ALSFKNSSGV
CAPSD_SCPMV	P03607	20	N-acetylalanine; by host.	-	Swiss-Prot 1010711	A	Acetylation	ATRLTKKQLA
CAPSD_SHMV	P03581	2	N-acetylalanine; by host.	-	Swiss-Prot 1010711	A	Acetylation	AYSIPTPSQL
CARF_HUMAN	Q9NXV6	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AQEVSEYLSQ
CAZA2_MOUSE	P47754	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ADLEEQLSDE
CAZA2_RAT	Q3T1K5	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ADLEEQLSDE
CDC73_HUMAN	Q6P1J9	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ADVLSVLRQY
CHKB_HUMAN	Q9Y259	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AAEATAVAGS
CLH1_HUMAN	Q00610	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AQILPIRFQE
CLH_RAT	P11442	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AQILPIRFQE
CLIC1_RAT	Q6MG61	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AEEQPQVELF
CNDP2_HUMAN	Q96KP4	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AALTTLFKYI
CRBB2_BOVIN	P02522	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ASDHQTQAGK
CRBB2_HUMAN	P43320	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ASDHQTQAGK
CYB5_HORSE	P00170	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AEQSDKAVKY
CYB5_HUMAN	P00167	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AEQSDEAVKY
CYB5_MOUSE	P56395	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AGQSDKDVKY
CYB5_PIG	P00172	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AEQSDKAVKY
CYC_ARUMA	P00065	1	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ASFAEAPPGN
CYC_BRANA	P62772	1	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ASFDEAPPGN
CYC_BRAOL	P62773	1	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ASFDEAPPGN
CYC_GUIAB	P00069	1	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ASFAEAPAGD
CYC_ORYSJ	Q0DI31	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ASFSEAPPGN
CYC_VIGRR	P00052	1	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ASFDEAPPGN
DCTN2_HUMAN	Q13561	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ADPKYADLPG
DHSO_SHEEP	P07846	1	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AKPAAENLSL
DLRB1_RAT	P62628	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AEVEETLKRL
DLRB2_HUMAN	Q8TF09	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AEVEETLKRI
DPOD3_HUMAN	Q15054	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ADQLYLENID
DREB_MOUSE	Q9QXS6	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AGVSFSGHRL
E2AK2_HUMAN	P19525	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AGDLSAGFFM
EF1B_ARTSA	P12262	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ANIDLKAEKG
EF1D_MOUSE	P57776	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ATNFLAHEKI
EIF2A_HUMAN	Q9BY44	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	APSTPLLTVR
ETFB_MOUSE	Q9DCW4	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AELRALVAVK
EXOC4_HUMAN	Q96A65	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AAEAAGGKYR
F16P1_RABIT	P00637	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ADKAPFDTDI
F37C4_CAEEL	O44400	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AHIVQTHKLT
FABP2_FASHE	Q7M4G1	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ADFVGSWKLE
FABP6_PIG	P10289	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AFTGKYEIES
FABP6_RAT	P80020	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AFTGKYEFES
FABPH_RAT	P07483	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ADAFVGTWKL
FABPL_CHICK	P80226	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AFSGTWQVYA
FAK1_MOUSE	P34152	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AAAYLDPNLN
FXR1_HUMAN	P51114	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AELTVEVRGS
GBLP_YEAST	P38011	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ASNEVLVLRG
GLNA_MOUSE	P15105	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ATSASSHLNK
GLRX1_RABIT	P12864	1	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AQEFVNSKIQ
GLRX3_RAT	Q9JLZ1	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AAGAAEAAEA
GLYC_SHEEP	P35623	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AAPVNKAPRD
GPN1_HUMAN	Q9HCN4	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AASAAAAELQ
H1_SALTR	P02254	1	N-acetylalanine; partial.	-	Swiss-Prot 1010711	A	Acetylation	AEVAPAPAAA
HBAC_LITCT	P55267	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ALNCDDKAHI
HCD2_MOUSE	O08756	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AAAVRSVKGL
HNRPC_HUMAN	P07910	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ASNVTNKTDP
HPRT_HUMAN	P00492	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ATRSPGVVIS
HSDL1_HUMAN	Q3SXM5	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AAVDSFYLLY
IF2G_CHICK	Q5ZMS3	2	N-acetylalanine; partial.	-	Swiss-Prot 1010711	A	Acetylation	AGDEAGVTLG
IF2G_HUMAN	P41091	2	N-acetylalanine; partial.	-	Swiss-Prot 1010711	A	Acetylation	AGGEAGVTLG
ITPA_HUMAN	Q9BY32	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AASLVGKKIV
K2C6A_HUMAN	P02538	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ASTSTTIRSH
K2C6B_HUMAN	P04259	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ASTSTTIRSH
K2C6C_HUMAN	P48668	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ASTSTTIRSH
K6PL_HUMAN	P17858	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AAVDLEKLRA
KAP0_BOVIN	P00514	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ASGTTASEEE
KAP0_PIG	P07802	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ASGSTASEEE
KCTD2_HUMAN	Q14681	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AELQLDPAMA
KLH22_MOUSE	Q99JN2	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AEEQDFAQLC
KRA31_CAPHI	P02447	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ACCAPRCCSV
LDHA_RAT	P04642	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AALKDQLIVN
LDHA_SQUAC	P00341	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ATLKDKLIGH
LDHB_HUMAN	P07195	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ATLKEKLIAP
LEG1_BOVIN	P11116	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ACGLVASNLN
LEG1_BUFAR	P56217	1	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ASAGVAVTNL
LEG1_SHEEP	P81184	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ACGLVASNLN
LEG3_CANFA	P38486	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ADSFSLNDAL
LUZP1_HUMAN	Q86V48	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AEFTSYKETA
LYS1_YEAST	P38998	2	N-acetylalanine; partial.	-	Swiss-Prot 1010711	A	Acetylation	AAVTLHLRAE
MAP1B_HUMAN	P46821	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ATVVVEATEP
MARE1_MOUSE	Q61166	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AVNVYSTSVT
MARE1_RAT	Q66HR2	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AVNVYSTSVT
MBP_BOVIN	P02687	1	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AAQKRPSQRS
MBP_CAVPO	P25188	1	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ASQKRPSQRH
MBP_PIG	P81558	1	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ASQKRPSQRH
MBP_RAT	P02688	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ASQKRPSQRH
MCM7_HUMAN	P33993	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ALKDYALEKE
MD2L1_HUMAN	Q13257	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ALQLSREQGI
MK01_RAT	P63086	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AAAAAAGPEM
MK03_MOUSE	Q63844	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AAAAAAPGGG
MK03_RAT	P21708	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AAAAAAPGGG
MK07_HUMAN	Q13164	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AEPLKEEDGE
MLE_HALRO	P07462	1	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ADFSDDRITE
MLR_DROME	P18432	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ADEKKKVKKK
MSP1_ASCSU	P27439	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AQSVPPGDIN
MSP2_ASCSU	P27440	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AQSVPPGDIN
MVPA_DICDI	P34118	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ADLNSVIRIK
MVPB_DICDI	P54659	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ATPVQASTVI
MVP_HUMAN	Q14764	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ATEEFIIRIP
MYG_GALGA	P14397	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ADWDKVNSVW
MYG_GALJA	P14398	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ABWDKVNSVW
MYH14_HUMAN	Q7Z406	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AAVTMSVPGR
MYH9_MOUSE	Q8VDD5	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AQQAADKYLY
MYLK2_RABIT	P07313	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ATENGAVELG
MYO1D_HUMAN	O94832	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AEQESLEFGK
MYO5C_HUMAN	Q9NQX4	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AVAELYTQYN
MYSS_CHICK	P13538	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ASPDAEMAAF
NCPR_RABIT	P00389	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ADSHGDTGAT
NDUA2_BOVIN	Q02370	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AAAAAIRGVR
NDUA6_BOVIN	Q02366	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AASGLRQAAV
NDUA7_BOVIN	Q05752	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ASATRFIQWL
NDUAD_BOVIN	Q95KV7	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AASKVKQDMP
NDUB9_BOVIN	Q02369	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AFLSSGAYLT
NDUB9_HUMAN	Q9Y6M9	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AFLASGPYLT
NEP1_HUMAN	Q92979	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AAPSDGFKPR
NF1_RAT	P97526	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AAHRPVEWVQ
NOG1_HUMAN	Q9BZE4	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AHYNFKKITV
NQO1_MOUSE	Q64669	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AARRALIVLA
NQO1_RAT	P05982	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AVRRALIVLA
OLES1_BRANA	C3S7F0	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ADVRTHAHQV
OLES2_BRANA	C3S7F1	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ATVERRVQVD
OMP_RAT	P08523	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AEDGPQKQQL
PARP1_HUMAN	P09874	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AESSDKLYRV
PCID2_HUMAN	Q5JVF3	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AHITINQYLQ
PDIP3_HUMAN	Q9BY77	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ADISLDELIR
PEBP1_MOUSE	P70296	2	N-acetylalanine; in peptide hippocampalcholinergic neurostimulating (By	-	Swiss-Prot 1010711	A	Acetylation	AADISQWAGP
PH4H_MOUSE	P16331	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AAVVLENGVL
PHB2_HUMAN	Q99623	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AQNLKDLAGR
PHS_HUMAN	P61457	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AGKAHRLSAE
PHS_RAT	P61459	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AGKAHRLSAE
PIDD_HUMAN	Q9HB75	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AATVEGPELE
PLCB4_HUMAN	Q15147	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AKPYEFNWQK
PLSL_HUMAN	P13796	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ARGSVSDEEM
PNMA2_HUMAN	Q9UL42	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ALALLEDWCR
PP1B_CHICK	P62207	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ADGELNVDSL
PPAC_PIG	P81693	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AEQVTKSVLF
PPAC_PONAB	Q5REM7	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AEQSTKSVLF
PPAC_RAT	P41498	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AEVGSKSVLF
PRDX2_MOUSE	Q61171	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ASGNAQIGKS
PRVA_ESOLU	P02628	1	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AKDLLKADDI
PRVB1_ONCMY	P86431	1	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ACAHLCKEAD
PRVB_CYPCA	P02618	1	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AFAGVLNDAD
PRVB_MERMR	P02621	1	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AFAGILADAD
PRVB_SQUCE	P05939	1	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AFGLKEADIT
PRVT_CHICK	P19753	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AITDILSAKD
PSB6_HUMAN	P28072	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AATLLAARGA
PSD11_MOUSE	Q8BG32	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AAAAVVEFQR
PSME3_HUMAN	P61289	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ASLLKVDQEV
PTPS_SALSA	P80081	1	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AQADATANEV
PXG_SESIN	Q9SQ57	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ATHVLAAAAE
PYGL_MOUSE	Q9ET01	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AKPLTDQEKR
RAB32_HUMAN	Q13637	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AGGGAGDPGL
RAN_MOUSE	P62827	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AAQGEPQVQF
RBM28_HUMAN	Q9NW13	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AGLTLFVGRL
RIP2_HORVU	P04399	1	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AAKMAKNVDK
RL13A_MOUSE	P19253	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AEGQVLVLDG
RL35A_CAEEL	P49180	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ADTAVARRPS
RL4_CAEEL	O02056	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AARPLVTVYD
RL4_MOUSE	Q9D8E6	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ACARPLISVY
RPP30_HUMAN	P78346	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AVFADLDLRA
RS11_DICDI	Q54S90	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ADIQAEKAFQ
RS11_RAT	P62282	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ADIQTERAYQ
RS12_MOUSE	P63323	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AEEGIAAGGV
RS15_CAEEL	Q9XVP0	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ATQDDAHLAE
RS15_RAT	P62845	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AEVEQKKKRT
RS18_ECOLI	P0A7T7	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ARYFRRRKFC
RS20_HUMAN	P60866	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AFKDTGKTPV
RS2_DICDI	P27685	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ADTTTAAQAD
S100G_PIG	P02632	3	N-acetylalanine; in Protein S100-G, minorisoform.	-	Swiss-Prot 1010711	A	Acetylation	AQKSPAELKS
S10A4_MOUSE	P07091	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ARPLEEALDV
SARNP_RAT	Q498U4	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ATETVELHKL
SAT_PORYE	Q60FC6	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ANVSPVHGGL
SCP1_PONLE	P05946	1	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AYSWDNRVKY
SCPDL_HUMAN	Q8NBX0	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ATEQRPFHLV
SDHL_MOUSE	Q8VBT2	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AAQESLHVKT
SEP11_RAT	B3GNI6	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AVAVGRPSNE
SERA_HUMAN	O43175	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AFANLRKVLI
SIN1_HUMAN	Q9BPZ7	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AFLDNPTIIL
SMBP2_HUMAN	P38935	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ASAAVESFVT
SMRC1_HUMAN	Q92922	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AAAAGGGGPG
SODC_CAVPO	P33431	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ATKAVCVLKG
SODC_CHICK	P80566	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ATLKAVCVMK
SODC_RABIT	P09212	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ATKAVCVLKG
SRP72_HUMAN	O76094	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ASGGSGGVSV
ST38L_HUMAN	Q9Y2H1	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AMTAGTTTTF
STK38_HUMAN	Q15208	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AMTGSTPCSS
STMN1_RAT	P13668	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ASSDIQVKEL
TAU_HUMAN	P10636	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AEPRQEFEVM
TGM2_HUMAN	P21980	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AEELVLERCD
TGM2_MOUSE	P21981	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AEELLLERCD
TGM3_HUMAN	Q08188	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AALGVQSINW
THOC4_HUMAN	Q86V81	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ADKMDMSLDD
THTPA_BOVIN	Q8MKF1	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AQGLIEVERK
TPM3_RAT	Q63610	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AGSTTIEAVK
TPM4_RAT	P09495	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AGLNSLEAVK
TPP2_HUMAN	P29144	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ATAATEEPFP
TYB10_HORSE	P63314	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ADKPDMGEIA
TYB10_PIG	P21753	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ADKPDMGEIN
U2AF4_HUMAN	Q8WU68	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AEYLASIFGT
UB2V1_HUMAN	Q13404	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AATTGSGVKV
URIC_MOUSE	P25688	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AHYHDNYGKN
VAMP7_HUMAN	P51809	2	N-acetylalanine; partial.	-	Swiss-Prot 1010711	A	Acetylation	AILFAVVARG
VATA_CAEEL	Q9XW92	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AAESSYGFVY
VATA_YEAST	P17255	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AGAIENARKE
VATC_YEAST	P31412	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ATALYTANDF
VDAC2_MELGA	P82013	1	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AIPPSYADLG
VDAC2_XENLA	P81004	1	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AVPPSYADLG
VPH1_YEAST	P32563	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AEKEEAIFRS
WASH7_DICDI	Q54R74	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	ATSYSANNGQ
WDR4_HUMAN	P57081	2	N-acetylalanine.	-	Swiss-Prot 1010711	A	Acetylation	AGSVGLALCG
NDUA2_HUMAN	O43678	2	N-acetylalanine	1518044	HPRD 9.0	A	Acetylation	AAAAASRGVG
ACYP1_HUMAN	P07311	2	N-acetylalanine	3026468	HPRD 9.0	A	Acetylation	AEGNTLISVD
PPAC_HUMAN	P24666	2	N-acetylalanine	1939112,1587862,1627603	HPRD 9.0	A	Acetylation	AEQATKSVLF
S10A3_HUMAN	P33764	2	N-acetylalanine	12470658	HPRD 9.0	A	Acetylation	ARPLEQAVAA
NDUAB_HUMAN	Q86Y39	2	N-acetylalanine	12381726	HPRD 9.0	A	Acetylation	APKVFRQYWD
RL281_ARATH	O82204	2	N-acetylalanine	17934214	SysPTM 1.1	A	Acetylation	ATVPGQLIWE
RL282_ARATH	Q9M0E2	2	N-acetylalanine	17934214	SysPTM 1.1	A	Acetylation	ATVPGQLIWE
RS151_ARATH	Q08112	2	N-acetylalanine	17934214	SysPTM 1.1	A	Acetylation	ADVEPEVAAA
RS201_ARATH	P49200	2	N-acetylalanine	17934214	SysPTM 1.1	A	Acetylation	ATAYQPMKPG
RS202_ARATH	Q9STY6	2	N-acetylalanine	17934214	SysPTM 1.1	A	Acetylation	AYEPMKPTKA
RS31_ARATH	Q9SIP7	2	N-acetylalanine	17934214	SysPTM 1.1	A	Acetylation	ATQISKKRKF
RS51_ARATH	Q9ZUT9	2	N-acetylalanine	17934214	SysPTM 1.1	A	Acetylation	AASAEIDAEI
RS52_ARATH	P51427	2	N-acetylalanine	17934214	SysPTM 1.1	A	Acetylation	ATAADVDAEI
RSSA1_ARATH	Q08682	2	N-acetylalanine	17934214	SysPTM 1.1	A	Acetylation	ATNGSASSAQ
